total: 52, matched: 49
('MISS', '沪金罚决字〔2026〕1-2号', '申能集团财务有限公司', [])
('MATCH', '沪金罚决字〔2026〕3号', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）', 3)
('MISS', '沪金罚决字〔2026〕4号、沪金罚决字〔2026〕7号', '太平洋安信农业保险股份有限公司上海青浦支公司', [])
('MISS', '沪金罚决字〔2026〕5-6号', '太平洋安信农业保险股份有限公司上海崇明支公司', [])
('MATCH', '沪金罚决字〔2026〕8号', '富宇（时任交通银行股份有限公司上海金山支行副行长）', 3)
('MATCH', '沪金罚决字〔2026〕9号', '交通银行股份有限公司上海市分行', 8)
('MATCH', '沪金罚决字〔2026〕10号', '姜炜（时任交通银行股份有限公司上海市分行消费金融部总经理）', 1)
('MATCH', '沪金罚决字〔2026〕11号', '张剑忠（时任交通银行股份有限公司上海嘉定支行副行长）', 3)
('MATCH', '沪金罚决字〔2026〕12号', '丁逸（时任交通银行股份有限公司上海自贸试验区分行行长助理兼大客户五部总经理助理）', 3)
('MATCH', '沪金罚决字〔2026〕13号', '朱牧（时任交通银行股份有限公司上海长宁支行副行长）', 3)
('MATCH', '沪金罚决字〔2026〕14号', '刘燕（时任交通银行股份有限公司上海奉贤支行副行长）', 3)
('MATCH', '沪金罚决字〔2026〕15号', '曹沛（时任交通银行股份有限公司上海新区支行副行长）', 3)
('MATCH', '沪金罚决字〔2026〕16号', '王健（时任交通银行股份有限公司上海市分行普惠金融部副总经理）', 3)
('MATCH', '沪金罚决字〔2026〕17-20,22、23号', '上海银行股份有限公司', 12)
('MATCH', '沪金罚决字〔2026〕17-20,22、23号', '王珏', 12)
('MATCH', '沪金罚决字〔2026〕17-20,22、23号', '李邀庭', 12)
('MATCH', '沪金罚决字〔2026〕17-20,22、23号', '魏逸', 12)
('MATCH', '沪金罚决字〔2026〕17-20,22、23号', '张文澜', 12)
('MATCH', '沪金罚决字〔2026〕17-20,22、23号', '黄大伟', 12)
('MATCH', '沪金罚决字〔2026〕21号', '三井住友银行（中国）有限公司', 3)
('MATCH', '沪金罚决字〔2026〕24号', '赵越（时任浙江民泰商业银行股份有限公司上海杨浦支行行长）', 6)
('MATCH', '沪金罚决字〔2026〕25号', '周强（时任浙江民泰商业银行股份有限公司上海分行副行长）', 9)
('MATCH', '沪金罚决字〔2026〕26号', '任婴（时任浙江民泰商业银行股份有限公司上海分行营业部总经理 ）', 7)
('MATCH', '沪金罚决字〔2026〕27号', '卢林庆（时任浙江民泰商业银行股份有限公司上海分行营业部客户经理）', 5)
('MATCH', '沪金罚决字〔2026〕28号', '蔡嘉豪（时任浙江民泰商业银行股份有限公司上海普陀支行客户经理）', 5)
('MATCH', '沪金罚决字〔2026〕29号', '肖东耳（时任浙江民泰商业银行股份有限公司上海金山支行客户经理）', 5)
('MATCH', '沪金罚决字〔2026〕30号', '朱永刚（时任浙江民泰商业银行股份有限公司上海闸北支行行长）', 6)
('MATCH', '沪金罚决字〔2026〕31号', '中国东方资产管理股份有限公司上海市分公司', 3)
('MATCH', '沪金罚决字〔2026〕32号', '刘航（时任中国东方资产管理股份有限公司上海市分公司投行业务部主任、资产经营四部经理及临时负责人、第五组团队负责人）', 1)
('MATCH', '沪金罚决字〔2026〕33号', '颜世鑫', 1)
('MATCH', '沪金罚决字〔2026〕34号', '孙骏（时任中国东方资产管理股份有限公司上海市分公司资产经营一部临时负责人、第四组团队负责人）', 3)
('MATCH', '沪金罚决字〔2026〕35号', '张晨昊（时任上海松江富明村镇银行股份有限公司普惠一部客户经理）', 3)
('MATCH', '沪金罚决字〔2026〕36号', '陈绍坚（时任上海松江富明村镇银行股份有限公司营业部副总经理兼普惠一部业务主管）', 3)
('MATCH', '沪金罚决字〔2026〕37号', '何然（时任中国建设银行股份有限公司上海虹口支行副行长）', 3)
('MATCH', '沪金罚决字〔2026〕38号', '王钧（时任中国建设银行股份有限公司上海第六支行副行长）', 1)
('MATCH', '沪金罚决字〔2026〕39号', '吴军（时任中国建设银行股份有限公司上海杨浦支行副行长）', 3)
('MATCH', '沪金罚决字〔2026〕40号', '黄飞鹏（时任中国建设银行股份有限公司上海崇明支行副行长）', 3)
('MATCH', '沪金罚决字〔2026〕41号', '中国建设银行股份有限公司上海市分行', 9)
('MATCH', '沪金罚决字〔2026〕42号', '朱利锋（时任中国建设银行股份有限公司上海市分行普惠金融事业部副总经理）', 3)
('MATCH', '沪金罚决字〔2026〕43号', '上海松江富明村镇银行股份有限公司', 3)
('MATCH', '沪金罚决字〔2026〕44号', '易卉卉（时任中国建设银行股份有限公司信用卡中心风险管理处副处长）', 1)
('MATCH', '沪金罚决字〔2026〕45号', '中国建设银行股份有限公司信用卡中心', 3)
('MATCH', '沪金罚决字〔2026〕46号', '韩亮（时任中国建设银行股份有限公司信用卡中心风险管理处副处长）', 3)
('MATCH', '沪金罚决字〔2026〕47号', '上海尚诚消费金融股份有限公司', 9)
('MATCH', '沪金罚决字〔2026〕48号', '邱晓娟（时任上海尚诚消费金融股份有限公司直营业务部资深高级经理）', 3)
('MATCH', '沪金罚决字〔2026〕49号', '孙茜（时任上海尚诚消费金融股份有限公司风险管理部资深高级经理）', 3)
('MATCH', '沪金罚决字〔2026〕50号', '上海崇明沪农商村镇银行股份有限公司', 9)
('MATCH', '沪金罚决字〔2026〕51号', '徐健（时任上海崇明沪农商村镇银行股份有限公司风险管理部经理、市场部总经理）', 3)
('MATCH', '沪金罚决字〔2026〕52号', '郁俊（时任上海崇明沪农商村镇银行股份有限公司副行长兼市场部总经理、贷款审批委员会主任）', 3)
('MATCH', '沪金罚决字〔2026〕53号', '马周（时任上海崇明沪农商村镇银行股份有限公司副行长）', 3)
('MATCH', '沪金罚决字〔2026〕54号', '施静（时任上海崇明沪农商村镇银行股份有限公司市场部副总经理、总经理）', 3)
('MATCH', '沪金罚决字〔2026〕55号', '陈文斌（时任上海崇明沪农商村镇银行股份有限公司董事长、行长）', 3)
