total: 52, matched: 2
('MATCH', '1243612', '申能集团财务有限公司', 3)
('MATCH', '1243612', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）', 3)
('MISS', '1243612', '太平洋安信农业保险股份有限公司上海青浦支公司', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '太平洋安信农业保险股份有限公司上海崇明支公司', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '富宇（时任交通银行股份有限公司上海金山支行副行长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '交通银行股份有限公司上海市分行', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '姜炜（时任交通银行股份有限公司上海市分行消费金融部总经理）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '张剑忠（时任交通银行股份有限公司上海嘉定支行副行长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '丁逸（时任交通银行股份有限公司上海自贸试验区分行行长助理兼大客户五部总经理助理）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '朱牧（时任交通银行股份有限公司上海长宁支行副行长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '刘燕（时任交通银行股份有限公司上海奉贤支行副行长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '曹沛（时任交通银行股份有限公司上海新区支行副行长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '王健（时任交通银行股份有限公司上海市分行普惠金融部副总经理）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '上海银行股份有限公司', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '王珏', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '李邀庭', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '魏逸', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '张文澜', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '黄大伟', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '三井住友银行（中国）有限公司', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '赵越（时任浙江民泰商业银行股份有限公司上海杨浦支行行长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '周强（时任浙江民泰商业银行股份有限公司上海分行副行长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '任婴（时任浙江民泰商业银行股份有限公司上海分行营业部总经理 ）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '卢林庆（时任浙江民泰商业银行股份有限公司上海分行营业部客户经理）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '蔡嘉豪（时任浙江民泰商业银行股份有限公司上海普陀支行客户经理）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '肖东耳（时任浙江民泰商业银行股份有限公司上海金山支行客户经理）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '朱永刚（时任浙江民泰商业银行股份有限公司上海闸北支行行长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '中国东方资产管理股份有限公司上海市分公司', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '刘航（时任中国东方资产管理股份有限公司上海市分公司投行业务部主任、资产经营四部经理及临时负责人、第五组团队负责人）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '颜世鑫', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '孙骏（时任中国东方资产管理股份有限公司上海市分公司资产经营一部临时负责人、第四组团队负责人）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '张晨昊（时任上海松江富明村镇银行股份有限公司普惠一部客户经理）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '陈绍坚（时任上海松江富明村镇银行股份有限公司营业部副总经理兼普惠一部业务主管）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '何然（时任中国建设银行股份有限公司上海虹口支行副行长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '王钧（时任中国建设银行股份有限公司上海第六支行副行长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '吴军（时任中国建设银行股份有限公司上海杨浦支行副行长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '黄飞鹏（时任中国建设银行股份有限公司上海崇明支行副行长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '中国建设银行股份有限公司上海市分行', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '朱利锋（时任中国建设银行股份有限公司上海市分行普惠金融事业部副总经理）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '上海松江富明村镇银行股份有限公司', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '易卉卉（时任中国建设银行股份有限公司信用卡中心风险管理处副处长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '中国建设银行股份有限公司信用卡中心', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '韩亮（时任中国建设银行股份有限公司信用卡中心风险管理处副处长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '上海尚诚消费金融股份有限公司', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '邱晓娟（时任上海尚诚消费金融股份有限公司直营业务部资深高级经理）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '孙茜（时任上海尚诚消费金融股份有限公司风险管理部资深高级经理）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '上海崇明沪农商村镇银行股份有限公司', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '徐健（时任上海崇明沪农商村镇银行股份有限公司风险管理部经理、市场部总经理）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '郁俊（时任上海崇明沪农商村镇银行股份有限公司副行长兼市场部总经理、贷款审批委员会主任）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '马周（时任上海崇明沪农商村镇银行股份有限公司副行长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '施静（时任上海崇明沪农商村镇银行股份有限公司市场部副总经理、总经理）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
('MISS', '1243612', '陈文斌（时任上海崇明沪农商村镇银行股份有限公司董事长、行长）', ['申能集团财务有限公司', '袁云腾（时任申能集团财务有限公司公司金融部副主管）', '谢永翔（时任中国工商银行股份有限公司上海市漕河泾开发区支行客户经理）'])
