年二季度
2024
银行业监管处罚
及政策动态分析
2024年二季度
银行业监管处罚及政策动态分析
前言 3
1 监管处罚总体情况 4
2 监管罚单数量及罚款金额分析与典型案例 5
3 机构类型分析 16
4 地域分析 27
5 监管处罚事由、依据分析 28
6 监管处罚对象职级、依据分析 30
7 银行机构应关注的新法规、监管政策及应对 31
8 普华永道可以提供的协助 35
9 2024年二季度新发布或新修订的重要法规及监管政策 38
结语 41
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 2
前言
党的十八大以来，我国资本市场快速发展，在促进资源优化配置、推动
经济快速发展和社会长期稳定、支持科技创新等方面发挥了重要作用。
国务院近期在《加强监管防范风险 推动资本市场高质量发展的若干意
见》中提出“以强监管、防风险、促高质量发展为主线，推进金融强国
建设”，必须全面加强监管、有效防范化解风险，稳为基调、严字当头，
确保监管“长牙带刺”、有棱有角”。在“强监管”态势下，监管部门
持续加大力度，也对银行业金融机构日后的合规工作提出更高要求。
2024年二季度，国家金融监督管理总局持续加强金融治理，公布处罚银
行业机构共296家，罚款合计约4.51亿元。中国人民银行、国家金融监
督管理总局联合印发《关于商业银行代理保险业务有关事项的通知》
《关于调整汽车贷款有关政策后的通来知发》现《关于调整个人住房贷款最低首
付款比例政策的通知》，金融监管总局发布《关于银行业保险业做好金
融“五篇大文章”的指导意见》，为提高金融服务实体经济的质量和水
平，切实把“五篇大文章”落地落细提出指导。
为了协助银行机构深入理解监管要点，优化合规管理策略，普华永道持
续对国家金融监督管理总局及其派出机构的银行机构处罚情况展开季度
性统计分析，致力于从有限的数据信息中汲取洞察，进行多角度剖析，
为银行业金融机构在识别和管理内外部风险方面提供有力支持，助力其
提升合规稳健运营。同时，普华永道也收集整理了针对银行机构2024年
二季度重要的新政策法规清单并简要分析，为银行机构在风险识别和管
理方面提供源头上的指导和机制上的支持。
普华永道中国风控与控制服务
普普华华永永道道 || 22002244年年二二季季度度银银行行业业监监管管处处罚罚及及政政策策动动态态分分析析 3
1
监管处罚总体情况
2024年二季度国家金融监督管理总局及其派出机构公开披露共1127张监管处罚的罚单，涉及296家银行机构，罚单总金额为45,129.58
万元。二季度的罚单中，行政处罚决定主要涉及警告、罚款、禁止从事银行业、责令改正、没收违法所得、取消任职资格共6类。
罚单金额/数量 涉及机构数量 行政处罚类型 最高金额罚单
金罚决字〔2024〕6号
45,129.58
万元
6,723.98
296 家 6 类 万元
1127
张
某银行股份有限公司（股份制商业银行）
违法违规事由：
• 股份制商业银行：12,418.78万元 / 176张 • 农村商业银行：111 家 • 警告：696 张 一是公司治理与内部控制方面。包括：个别高管人员未经任职
资格核准实际履职，同一股东实质提名董事超比例，部分岗位
• 国有商业银行：7,678.75万元/ 265 张 • 村镇银行：57 家 • 罚款：691 张
绩效薪酬延期支付比例低于监管要求，未按监管规定审查审批
• 农村商业银行：6,848.89万元/ 234 张 • 农村信用社：43 家 • 禁止从事银行业：59 张 重大关联交易等。二是信贷业务方面。包括：向关系人发放信
用贷款，违规发放并购贷款、流动资金贷款、个人贷款，流动
• 城市商业银行： 6,075.89万元/ 142 张 • 城市商业银行：26 家 • 责令改正：20 张 资金贷款、个人贷款用途不合规，授信责任认定后问责不到位
等。三是同业业务方面。包括：违规接受第三方金融机构信用
• 村镇银行：2,949万元 / 102 张 • 股份制商业银行：19 家 • 没收违法所得：9 张
担保，分支机构承担非标投资信用风险，通过同业投资掩盖资
• 农村信用社：1,169万元 / 95 张 • 财务公司： 7 家 • 取消任职资格：2 张 产损失、延缓风险暴露、提供土地储备融资，违规垫付某产品
赎回资金，同业非标投资业务未计足风险加权资产，以贵金属
• 金融租赁公司：1,150万元 / 17 张 • 其他：15 家
产业基金模式融出资金违规用于股权投资等。四是理财业务方
• 政策性银行：556.5万元 / 15 张 • 金融租赁公司： 7 家 面。包括：违规向理财产品提供融资、虚构风险缓释品、未计
提风险加权资产，代客理财资金用于本行自营业务，理财产品
• 财务公司：294万元 / 11张 • 国有商业银行：6 家 相互交易，理财产品信息披露不合规，理财投资“名股实债”
类资产未计入非标债权类资产投资统计，结构性存款业务实质
• 消费金融公司：120万元 / 1 张 • 外资银行：2 家
是“假结构”等。五是其他方面。包括：部分非现场监管统计
• 外资银行：42.76万元 / 2 张 • 政策性银行：2 家 数据与事实不符，银行承兑汇票保证金来源于贷款资金，未对
投保人进行需求分析与风险承受能力测评等。
• 其他：5,826万元 / 66 张 • 消费金融公司： 1 家 行政处罚决定：
• 个人：1,327.7万元/ 650 张 没收违法所得并处罚款合计6,723.98万元。其中，总行
6,073.98万元，分支机构650万元。
备注1：监管处罚罚单分为作出处罚决定日期和处罚发布日期，本文均按处罚发布日期进行统计。
备注2：本文仅统计国家金融监督管理总局及其派出机构针对银行业银行机构发布的处罚罚单，数据截止时间为2024年6月30日。
备注3：在计算违法违规事由时，由于单张罚单内包含多个处罚事项，而罚单中的处罚金额未按照处罚事项进行细分，因此针对某个处罚类型的罚单金额为整个罚单的金额。
备注4：其他机构包括但不限于民营银行、信托公司、资产管理公司等。
备注5：由于单张罚单中可能涉及多项处罚内容，因此同一单可能会在行政处罚类型中被多次统计。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 4
2.1
监管罚单数量及罚款金额分析——总体分析
• 针对处罚对象，与去年同期相比，2024年二季度机构罚款金额下降8,144
• 2024年二季度国家金融监督管理总局及其派出机构共公布1,127张
万，降幅约15.84%，而个人罚款金额增长367万元，涨幅约为24.59%，
监管处罚罚单，涉及296家银行机构，罚款总金额达45,129.58万
说明监管机构关注违规事项中的个人责任。
元。从总体季度处罚数据趋势来看，2024年二季度罚款金额较上年
同期下降，降幅约为14.70%，罚单数量同比略微下降1.31%。
• 从环比来看，2024年第二季度较第一季度，机构罚款增长8.37%，个人
• 环比来看，2024年二季度罚款金额与上一季度相比有所上升，增幅 罚款金额增长7.82%，均有小幅增长，公司和个人同时被处罚的情况有所
约为8.35%，但罚单数量有所降低，降幅约为14.62%。 增长。
罚单数量以及罚款金额同比 — 总体 罚款金额及占比同比—按处罚对象
罚单金额（万元） 罚单数量（张）
100%
60000 1180
1,491
1,858
95%
1142
45000 1140
51,416
52,907 90% 43,272
1127
45,130
85%
30000 1100
2023年第二季度 2024年第二季度
2023年第二季度 2024年第二季度
机构罚款金额 个人罚款金额
罚款金额 罚单数量
罚单数量以及罚款金额环比 — 总体
罚单金额占比环比 — 按处罚对象
罚单金额（万元） 罚单数量（张）
60000 1500
100%
1,723 1,858
1400
95%
1320 1300
45000
1200 90% 39,931 43,272
45,130 1127
41,653 1100
85%
30000 1000
2024年第一季度 2024年第二季度
2024年第一季度 2024年第二季度
罚款金额 罚单数量 机构罚款金额 个人罚款金额
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 5
2.1
监管罚单数量及罚款金额分析——总体分析（续）
• 从罚单金额和罚单数量来看，2024年二季度国家金融监督管理总局及其 • 与去年同期相比，股份制商业银行罚款金额出现增长，主要因为
派出机构对银行机构的监管处罚主要集中在股份制商业银行、国有大型 二季度国家金融监督管理总局公布一张针对公司治理与内部控
商业银行等机构类型，股份制商业银行二季度罚单金额位居二季度第 制、信贷业务、同业业务、理财业务等领域的6,723.98万元的大
一，而国有大型商业银行罚单数量为第二季度最多。与去年同期相比， 额罚单。
除股份制商业银行和国有大型商业银行外，其他机构类型的罚单金额均
有所下降，农村商业银行、城市银行和农村信用社的罚款金额下降幅度
分别为46.83%、50.12%和66.38%。
同期罚款金额及罚单数量对比—按机构类型
15,000 300
265
263
13,000
250
231
11,000
234
200
9,000
176
148
7,000 131 142 150
12,880
11,907 12,419 12,180
139 108
5,000
95
100
7,679 102
6,849
3,000 6,362 6,076
3,477 1,169 3,252 2,949 50
1,000
国有大型商业银行 股份制商业银行 农村商业银行 城市商业银行 农村信用社 村镇银行
-1,000 0
2023Q2罚款金额 2024Q2罚款金额 2023Q2罚单数量 2024Q2罚单数量
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 6
2.2
重点业务领域及管理环节
• 从重点业务领域及管理环节维度分析，总体来看，2024年二季度银行业机构处罚金额占比前十的业务领域以及管理环节主要分布在：信贷业
务、数据治理、投资业务、理财业务、信息披露、融资业务、票据业务、授信业务、关联交易、风险管理等领域。
• 其中，信贷业务的罚款金额占比达34.73%，位居罚款金额首位，具体处罚事由包括：违规发放贷款、资金流向不符合规定、贷款管理严重
违反审慎经营规则等；其次是数据治理领域，占比7.22%，具体处罚事由主要包括：财务数据不真实、业务数据失真等；第三是投资业务领
域，占比6.24%，具体处罚事由主要包括投资业务投前管理不审慎等。
• 从罚单数量来看，信贷业务的罚款数量占比达65.29%，位居罚款数量首位。不同于罚单金额前十领域的理财业务、信息披露、风险管理，
从罚单数量来看，员工行为管理、服务收费、内部控制成为罚单数量占比前十的领域，体现出监管对这三项合规领域的高关注度。
重点业务领域及管理环节的处罚金额占比分布图 重点业务领域及管理环节的罚单数量占比分布图
0.00% 10.00% 20.00% 30.00% 40.00% 0.00% 10.00% 20.00% 30.00% 40.00% 50.00% 60.00% 70.00%
信贷业务 34.73% 信贷业务 65.29%
数据治理 7.22% 授信业务 4.73%
投资业务 6.24% 数据治理 3.71%
理财业务 5.77% 员工行为管理 3.24%
信息披露 5.68% 投资业务 3.17%
融资业务 5.38% 票据业务 2.97%
票据业务 5.38% 服务收费 2.90%
授信业务 5.20% 关联交易 2.09%
关联交易 4.67% 内部控制 1.96%
风险管理 4.39% 融资业务 1.49%
罚单金额 罚单数量
7
普华永道 | 2024年二季度银行业监管处罚及政策动态分析
2.2
重点业务领域及管理环节（续）
从前述汇总处罚可以看出，信贷业务仍是二季度的重点监管领域，数据治理领域的处罚也逐步加紧。银行机构在注重其贷款“三查”的同时，还应加
强数据治理和投资业务方面的合规性开展。数据治理方面要将数据合规相关规定落实到位，确保数据从采集到报送的全过程数据质量可控，明确数据
报送的责任部门和流程，营造严格管控数据质量的合规环境。投资业务方面银行机构应严格风险审查和资金投向合规性审查，按照“实质重于形式”
原则，根据所投资基础资产的性质，准确计量风险并计提相应资本与拨备。
重点监 涉及罚单金 涉及罚
序号 处罚事由 具体表现形式 建议
管领域 额 单数量
• 违规发放贷款 • 信托资金挪用于缴纳土地出让金； • 监管对于银行机构规范信贷业务开展提出了系列要
• 贷款“三查”不尽职 • 超过借款人实际资金需求发放流动资 求，《中华人民共和国商业银行法》《个人贷款管
• 贷款业务不合规、违 金贷款； 理暂行办法》等对开展信贷业务的风险防控、贷款
反审慎经营规则 • 贷后管理不到位，个人消费贷款被挪 审查审批程序、操作流程等方面提出了具体的合规
• 资金挪用 用于限制性领域； 指引。而信贷业务的违规事由在贷前、贷中、贷后
• 提供违规担保 • 未按规定进行贷款风险分类； 全链条管理中均有体现，贷前审查不审慎、贷中监
• 贷后管理不到位 • 贷款“三查”不尽职，导致信贷资金 控不及时、贷后管理不到位，导致资金流向合规性
• 资金流向不符合规定 违规流入限控领域； 问题和损失事件的发生。
信贷业
• 违规处置不良资产、 65,770.86万 • 贷前调查未尽职，违规发放个人住房 • 建议银行机构在事前需健全风险防控机制，建立严
1 务管理 967张
掩盖不良贷款 元 贷款； 格的信贷审批程序，减少信贷业务潜在的违规和风
相关
• 贷款风险分类不准 • 固定资产贷款贷后管理不到位，信贷 险，增强系统关键节点的刚性控制，深入排查风险
确、不真实 资金未按约定用途使用； 事件内控缺陷；在事后建立整改问责机制，健全贷
• 未按照规定进行贷款 • 贷前调查未尽职，违规发放个人住房 款业务各关键流程的责任认定与追究机制。对于更
资金支付管理与控制 贷款； 高风险流程的整改问责，要采用更严标准和更高要
• 浮利分费 • 个人消费贷款贷后管理严重不审慎； 求，确保每一个业务环节能够得到有效地管控。
• 抵押品管理不到位 • 贷款支付管理与控制不到位，信贷资
• 股权质押业务管理不 金违规流入房地产领域；
合规 • ……
• 制造业贷款行业分类不准确致使监管 • 为了引导银行保险机构规范相关数据处理活动、保
数据失实； 障数据安全以及防范数据安全风险，国家金融监督
• 房地产行业统计数据不准确； 管理总局于2024年3月22日发布了《银行保险机构
• 错报漏报EAST数据； 数据安全管理办法（征求意见稿）》。
• 财务数据不真实/错报
数据治 /报送不合规 13,674.84万 • 部分非现场监管统计数据与事实不 • 建议银行机构建立数据安全治理架构、开展数据分
2 55张 符； 类分级工作、加强数据安全管理和技术保障、加强
理相关 • 虚增存款/贷款/资本 元
• 小微企业贷款统计数据不实； 数据风险监测和建立数据安全事件响应流程、建立
• 数据治理机制不健全
• 数据安全管理不到位，存在风险隐 数据安全风险评估机制等，有效应对数据安全挑
患； 战。
• 虚设财产权信托弥补其他项目收益；
• ……
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 8
2.2
重点业务领域及管理环节（续）
从前述汇总处罚可以看出，信贷业务仍是二季度的重点监管领域，数据治理领域的处罚也逐步加紧。银行机构在注重其贷款“三查”的同时，还应加
强数据治理和投资业务方面的合规性开展。数据治理方面要将数据合规相关规定落实到位，确保数据从采集到报送的全过程数据质量可控，明确数据
报送的责任部门和流程，营造严格管控数据质量的合规环境。投资业务方面银行机构应严格风险审查和资金投向合规性审查，按照“实质重于形式”
原则，根据所投资基础资产的性质，准确计量风险并计提相应资本与拨备。
涉及
重点监管
序号 处罚事由 涉及罚单金额 罚单 具体表现形式 建议
领域
数量
• 境外机构重大投资事项未经行政许可；
• 以投资名义向不满足“四三二”要求的
房地产项目融资；
• 同业投资业务管理不审慎；
• 建议严格风险审查和资金投向合规性审查，按照“实
• 非标债权投资业务投后管理不到位；
• 投资业务投前管 质重于形式”原则，根据所投资基础资产的性质，准
• 自有资金投资业务管理不尽职；
理违规； 确计量风险并计提相应资本与拨备。
• 理财投资“名股实债”类资产未计入非
• 同业投资业务管 • 建议在整体风险管理政策和程序框架内，按照自身业
标债权类资产投资统计；
理违反审慎经营 务特点、规模、复杂程度和风险水平，结合总体业务
3 投资业务 11,813.98万元 47 • 理财资金间接投资本行信贷资产；
规则； 发展战略、管理能力、资本实力和能够承担的风险水
• 投资资金回流至融资人账户；
• 投后管理不尽 平，合理制定投资指引，明确可以开展的业务、可以
• 委托债权投资业务不审慎；
职； 交易或投资的产品类型、可以采取的投资、保值及风
• 以贵金属产业基金模式融出资金违规用
• 理财业务投资运 险缓释策略和方法等，同时明确投资管理的组织架
于股权投资；
作不合规； 构、权限结果和问责机制。
• 部分经营性贷款资金被挪用于股权投
资；
• ……
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 9
2.2
重点业务领域及管理环节（续）
• 进一步地，我们对不同机构类型从管理环节维度进行了拆分和简要分析，下图列示各机构类型处罚金额排名前五的关键管理环节。
• 信贷业务作为监管处罚的重灾区，在本季度罚单总额排名前五的银行机构中，处罚金额最高的管理环节均为信贷业务，信贷业务领域主要的
违法环节包括资金挪用、资金流向不符合规定、违规发放贷款、贷款“三查”不尽职等。
• 另外，本季度罚单总额排名前三的银行机构，处罚金额排名第二的管理环节均为数据治理，且罚单总额排名第四的银行也涉及数据治理，数
据治理领域主要的违法环节包括财务数据不真实、业务数据失真、EAST报送数据质量不合规等。
管理环节的处罚金额排名前五— 按机构类型
Top1 Top2 Top3 Top4 Top5
股份制商业银行 信贷业务 数据治理 票据业务 授信业务 关联交易
国有商业银行 信贷业务 数据治理 服务收费 授信业务 票据业务
城市商业银行 信贷业务 数据治理 投资业务 风险管理 票据业务
农村商业银行 信贷业务 投资业务 同业业务 信用卡业务 数据治理
村镇银行 信贷业务 公司治理 员工行为管理 关联交易 投资业务
注：此处选取的机构类型为本季度罚单总额排名前五的银行机构。对于涉及多个业务领域及管理环节的罚单在事由统计中分别以总额计入。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 10
2.3
较严厉的行政处罚情况分析
2024年二季度国家金融监督管理总局及其派出机构公布的1,127张罚单中，除罚款、警告外，其他的有代表性处罚情况列示如下：
处罚情形 主要违法违规事由 罚单数量 机构示例
1. 为实施信息网络犯罪团伙开办银行卡或U盾； • 吉林某农村信用合作联社等8家农村信用社；
2. 员工与客户非正常资金往来； • 广东某农村商业银行股份有限公司等9家农村商业银行；
3. 职务侵占； • 某银行股份有限公司天津分行等8家股份制商业银行；
禁止从事银行业 4. 贷款“三查”不到位； 59 • 某大型国有商业银行乌鲁木齐钢城支行等5家国有商业银
行；
5. 信用卡（公务卡）业务管理不到位，严重违反审慎经营
规则，发生员工涉刑案件； • 山西某城市商业银行股份有限公司等6家城市商业银行；
6. 超授信额办理票据贴现业务。 • 某金融租赁股份有限公司等2家金融租赁公司。
1. 信贷业务管理不到位；
2. 非信贷资产风险分类不准确； • 江苏某城市商业银行股份有限公司等4家城市商业银行；
3. 违规销售代理保险； • 某银行股份有限公司信用卡中心1家股份制商业银行；
• 某大型国有商业银行股份有限公司周口分行等4家国有商
4. 内控制度执行不严格，导致员工违反职业道德和相关要
责令改正 求从事违法活动； 20 业银行；
5. 对外包催收机构管理不严； • 广西某农村商业银行等6家农村商业银行；
6. 报送不实任职资格申请材料 • 某政策性银行海南州分行1家政策性银行；
• 某集团财务有限公司等3家其他公司。
7. 贷后管理不尽职致使流动资金贷款回流至借款人账户、
制造业贷款行业分类不准确致使监管数据失实。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 11
2.4
典型案例分析
2024年二季度国家金融监督管理总局及其派出机构公布的罚单中，需要注意的个案处罚情况列示如下：
刚性兑付代销
公司治理与内部
资管计划
控制管理不善
案例背景 案例背景
国家金融监督管理总局行政处罚信息公开表（金罚决字〔2024〕6号） 国家金融监督管理总局珠海监管分局行政处罚信息公开表（珠金罚决字
• 国家金融监督管理总局对某全国性大型股份银行有限公司公开披 〔2024〕4号）
露罚单，处罚事由包括公司治理与内部控制方面、信贷业务方面、 • 国家金融监督管理总局珠海监管分局对广东某城市银行股份有限公司
同业业务方面、理财业务以及其他方面，处罚结果为没收违法所 刚性兑付代销资管计划的行为进行处罚，处罚结果为对广东某城市银
得并处罚款合计6723.98万元。其中公司治理与内部控制方面主 行股份有限公司罚款合计700万元、对时任公司行长警告、对时任个
要包括个别高管人员未经任职资格核准实际履职，同一股东实质 人金融部负责人兼个人信贷部总经理警告并处罚款10万元。
提名董事超比例，部分岗位绩效薪酬延期支付比例低于监管要求，
未按监管规定审查审批重大关联交易等。
分析与建议
分析与建议
• 2021年6月2日，银保监会印发了《银行保险机构公司治理准则》，
• 2018年4月27日，人民银行、银保监会、证监会、外汇局联合发布《关
治理准则中提出银行机构应当明确各治理主体的职责边界、履职要
于规范金融机构资产管理业务的指导意见》，明确资产管理业务不得承
求，完善风险管控、制衡监督及激励约束机制，不断提升公司治理
诺保本保收益，产品出现兑付困难时不得以任何形式垫资兑付；金融机
水平，要求银行机构加强风险管理与内部控制及外部审计。
构开展资产管理业务，应当具备与资产管理业务发展相适应的管理体系
• 《商业银行内部控制指引》亦明确应当建立分工合理、职责明确、
和管理制度，公司治理良好，风险管理、内部控制和问责机制健全。
报告关系清晰的内部控制治理和组织架构。
• PwC建议：金融机构应当定期评估资产管理产品相关的制度体系设计和
• PwC建议：银行机构应1）定期评估自身内控管理体系和重要业务
执行的有效性，有效防范和控制风险，包括但不限于1）资产管理业务人
流程的内部控制情况，在满足外部评估内控情况并报送监管的要求
员的资格认定、培训、考核评价和问责制度的健全性和执行情况，确保
的同时，持续提升内控管理水平，评估内控包括但不限于全面风险
从事资产管理业务的人员具备必要的专业知识、行业经验和管理能力；2）
管理体系、内部控制体系；2）聘请独立、专业、具备相应资质的
资产管理产品的销售授权管理体系，明确代理销售机构的准入标准和程
外部审计机构进行公司内部控制定期评估。
序，明确界定双方的权利与义务，明确相关风险的承担责任和转移方式。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 12
2.4
典型案例分析（续）
2024年二季度国家金融监督管理总局及其派出机构公布的罚单中，需要注意的个案处罚情况列示如下：
信息科技风险 未能有效穿透
管理待提升 识别底层资产
案例背景
案例背景
国家金融监督管理总局行政处罚信息公开表（金罚决字〔2024〕
国家金融监督管理总局行政处罚信息公开表（金罚决字〔2024〕30-32，
29号）：
34-35号）
• 基本信息：国家金融监督管理总局对某国有股份银行有限公司
• 基本信息：国家金融监督管理总局在2024年6月28日发布的6张罚单中，
公开披露罚单，处罚事由为：一、安全测试存在薄弱环节；二、
5张涉及对未能有效穿透识别底层资产而进行的处罚，处罚金额共2500
运行管理存在漏洞；三、数据安全管理不足；四、灾备管理不
万，涉及处罚机构包括某全国性大型股份商业银行下属理财机构、某
足。处以罚款160万元。
三家国有银行下属理财机构和某国有银行。
分析与建议 分析与建议
• 《商业银行理财子公司理财产品销售管理暂行办法》于2021年6月27日起施
• 随着金融科技的快速发展，数据安全和运营管理的合规性成为监管
行，强调了理财公司需向投资者充分披露信息和揭示风险，同时规定理财
机构关注的重点，旨在保护客户信息安全和维护金融市场的稳定。
产品销售原则、销售机构责任及风险管理与内部控制要求，以保障投资者
《银行保险机构数据安全管理办法(公开征求意见稿)》自2024年3月
权益。
22日征稿，该办法旨在规范银行业保险业数据处理活动，保障数据
• 2022年8月22日，银保监会正式发布《理财公司内部控制管理办法》，以推
安全、金融安全，促进数据合理开发利用，保护个人、组织的合法
进理财公司建立全面审慎的内控管理机制，促进理财业务可持续发展。
权益。
• PwC建议：理财公司应1）构建和完善内控合规体系。短期，通过差距分析，
• PwC建议：银行机构应1）建立有效机制，对商业银行信息科技风险
初步搭建内控合规管理框架。中期，定期评估内部控制机制设计及执行的
进行识别、监测和应对，定期开展独立有效的信息科技风险管理审
有效性，满足监管要求的同时持续提高公司内部控制管理能力。长期，搭
计，包括但不限于开发、生产和测试环境及人员相分离、系统访问
建数据治理平台，优化信息系统，实现信息管理自动化。2）可结合外部市
权限管理和安全配置恰当、灾难恢复预案和灾备资源配置合理等；2）
场环境变化、公司业务发展及内控基础等，对流动性风险管理、异常交易
建立数据安全管理体系，在全面风险管理和内控评价中，定期对数
管控、关联交易管理、数据质量管理等领域的重点和难点进行深化。
据安全开展审计、监督检查与评价。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 13
2.5
百万级罚单分析
• 2024年二季度百万级以上罚单的罚款总金额达27,687.12万元，罚单数量共97 • 其中，新增了处罚事项“理财业务不合规”、“信息披露不合规”、“数据不
张。2023年同期百万级以上罚单的罚款总金额为35,560万元，罚单数量共93 真实/错报/报送不合规”、“风险暴露超标/超过监管要求” ，新增处罚事由合
张。相较于去年同期，百万级以上罚单总金额下降幅度为22.14% 。 计占22.89%。
• 从罚款事由来看，2024年二季度典型罚单处罚事由主要包括： “违规发放贷 • 值得注意的是，2024年二季度，监管对于理财业务、信息披露和数据质量相关
款” “投资、理财业务违规操作” “理财业务不合规” “信息披露不合规” 事项加大了处罚力度， “理财业务不合规” “信息披露不合规”“数据不真
“数据不真实/错报/报送不合规” “违规提供融资” “违规办理票据”“授信 实/错误/报送不合规”的罚款金额占比本季度排进前五，罚款金额占比成上升
管理不尽职、不审慎”“关联交易不合规”“风险暴露超标/超过监管要求”。 趋势。
重点处罚事由的金额占比分布图——2024年二季度 重点处罚事由的金额占比分布图——2023年二季度
违规发放贷款 8.28% 投资、理财业务违规操作 15%
投资、理财业务违规操作 6.59% 违规发放贷款 14%
理财业务不合规 6.38% 风险分类不准确 13%
信息披露不合规 6.24% 贷款管理严重违反审慎经营规则 11%
数据不真实/错报/报送不合规 5.81% 审查严重不尽职/贷款三查不尽职 10%
违规提供融资 5.79% 资金挪用 9%
违规办理票据 5.45% 违规提供融资 8%
授信管理不尽职、不审慎 5.21% 关联交易未经审议、不审慎 8%
关联交易未经审议、不审慎 4.82% 违规收费 6%
风险暴露超标/超过监管要求 4.46% 审计及内控合规检查有效性不足 6%
注：1. 对于涉及多个事由的罚单在事由统计中分别以总额计入。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 14
2.5
百万级罚单分析（续）
• 2024年二季度百万级以上罚单的罚款总金额达27,687.12万元，罚单 • 从2024年二季度被处罚银行机构类型来看，主要包括股份制商业银行
数量共97张。2023年同期百万级以上罚单的罚款总金额为35,560万 （35.3%）、其他公司（19.36%）、城市商业银行（15.28%）、国有
元，罚单数量共93张。相较于去年同期，百万级以上罚单总金额下 大型商业银行（14.73%）、农村商业银行（7.40%）、金融租赁公司
降幅度为22.14%，表明违规事项的严重程度有所下降；但相较于 （3.21%）、“村镇银行”（2.74%）、政策性银行（0.87%） 、农村
2023年同期，百万级罚单数量上升4.30%，表明违规事项案例上 信用社（0.67%）、消费金融公司（0.43%）。
升。
• 相比去年同期，2024年二季度股份制商业银行超越城市商业银行成为受
到百万级大额处罚金额最高的机构类型，城市商业银行排名从第一降至
第三，本季度股份制商业银行百万罚单处罚金额最高的原因是平安银行
股份有限公司的一张6,723.98万元的大单。
被处罚机构的金额占比分布图——2024年二季度 被处罚机构的金额占比分布图——2023年二季度
股份制商业银行 35.30%
城市商业银行 28%
其他公司 19.36%
城市商业银行 15.28% 股份制商业银行 27%
国有大型商业银行 14.73%
农村商业银行 24%
农村商业银行 7.40%
国有大型商业银行 8%
金融租赁公司 3.21%
村镇银行 2.74%
其他公司 5%
政策性银行 0.87%
村镇银行 4%
农村信用社 0.67%
消费金融公司 0.43% 农村信用社 4%
注：2024年二季度中其他机构包括但不限于民营银行、信托公司。对于涉及多个事由的罚单在事由统计中分别以总额计入。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 15
3.1
监管罚单数量及罚款金额分析——国有商业银行
• 根据2024年二季度数据统计，国家金融监督管理总局公开披露对6家 • 按照处罚金额排序，国有商业银行季度前五大违法违规事由为：“违规发
国有商业银行处罚的罚单。国有商业银行季度罚单数量达265张，在 放贷款”“贷后管理不到位”“贷款审查不尽职”“资金挪用、现金挪
银行机构罚单中占比24%，为银行机构本季度之最；国有商业银行累 用”“资金流向不符合规定”。
计罚款总金额约7,679万元，占比17%。从月度趋势来看，四月份罚单
• 按照罚单数量排序，国有商业银行季度前五大违法违规事由为： “违规发
数量与罚单金额最高，除邮政储蓄银行外，其余5家国有商业银行机构
放贷款” “贷后管理不到位”“贷款审查不尽职”“贷款管理违反审慎经
均涉及单张罚款金额超过100万元的大额罚单。
营规则”“资金流向不符合规定” 。
季度单笔罚款金额之最：
月度国有商业银行罚单数量以及罚款金额走势
某国有商业银行股份有限公司三明分行
罚款金额（万元） 罚款数量（张） 国家金融监督管理总局在2024年6月公开披露向某国有商
业银行股份有限公司三明分行325万元的罚单。处罚原因
106 200
92 主要包括贷前调查不尽职、信用贷款贷后管理不到、流
3,000
150 动资金贷款资金需求测算不审慎、违规发放借名个人经
67 营性贷款、收取经营管理顾问服务费用存在质价不符等。
2,000
2,915 100
3,026 季度累计罚款金额之最：
1,000 1,738 50 某国有商业银行有限公司及其分支行
2024年二季度公开披露向某国有商业银行有限公司及其
0 0
4月 5月 6月
分支行累计金额达2,148万元的罚款，总额为国有商业银
罚款总额 罚单数量
行之首，占据季度国有商业银行罚款总金额约28%。处
罚原因主要包括贷款“三查”不到位、违规销售理财产品、
季度国有商业银行前五大违法违规事由 违规销售理财产品、未按规定进行保险销售从业人员执业
登记管理、代理销售保险产品过程中销售行为不规范、小
微业务统一授信管理不到位等。
国有商业银行罚单金额前五事由（万元） 国有商业银行罚单数量前五事由（张）
违规发放贷款 3,085 违规发放贷款 51 季度罚单累计数量之最：
某国有商业银行有限公司及其分支
贷后管理不到位 2,148 贷后管理不到位 47
2024年二季度公开披露向某国有商业银行有限公司及其
贷款审查不尽职 1,801 贷款审查不尽职 28 分支行罚单共65张，总量为国有商业银行罚单数量之最，
占季度国有商业银行罚单25%。其公开披露的罚单包含
资金挪用、现金挪用 1,130 贷款管理违反审慎经营规则 17
银行机构罚单22张，个人罚单41张，个人及银行机构罚
资金流向不符合规定 1,070 资金流向不符合规定 16 单2张。罚款原因主要包括员工行为管理不到位、内控制
度执行存在漏洞、未按照规定对所属保险销售从业人员
进行执业登记和管理、违规延期清算，违规发放贷款等。
注：对于涉及多个事由的罚单在事由统计中分别以总额计入。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 16
3.2
监管罚单数量及罚款金额分析——股份制商业银行
• 根据2024年第二季度数据统计，国家金融监督管理总局公开披露对19 • 按照处罚金额排序，股份制商业银行季度前五大违法违规事由为：
家股份制商业银行处罚的罚单。股份制商业银行累计罚款总金额约 “违规办理票据业务” “财务数据不真实” “授信管理不到位”“违
12,419万元，占银行机构罚款总额的28%，为银行机构中排名第一；罚 规发放贷款”“关联交易管理不到位” 。
单数量合计176张，占比16%，排名第三。从月度趋势来看，五月份罚
• 按照罚单数量排序，股份制商业银行季度前五大违法违规事由为：
单数量最高，银行机构罚单36张，个人罚单21张，公司及个人2张，处
“贷后管理不到位”“违规办理票据业务” “违规发放贷款”“授信
罚事由主要集中在贷后管理领域。同时，五月份罚款金额也最高，主要
管理不到位” “贷款‘三查’不尽职” 。
原因为五月份公布1张千万级罚单。
月度股份制商业银行罚单数量以及罚款金额走势 季度单笔罚款金额之最：
某全国性大型股份制商业银行有限公司
罚款金额（万元） 罚款数量（张） 2024年5月17日公开披露向某全国性大型股份制商业
9,000 59 80 银行有限公司6,723.98万元的罚单，其中，总行
8,000 59 58 6,073.98万元，分支机构650万元。处罚原因主要包
6
7
,
,
0
0
0
0
0
0 60 括公司治理和内部控制不到位、违规接受第三方金
5,000 融机构信用担保、向关系人违规发放贷款、违规向
40
4,000 8,224 理财产品提供融资、未计提风险加权资产等。
3,000
2,000 20
1,000 2,189 2,006 季度累计罚款金额之最：
0 0
某全国性大型股份制商业银行有限公司及其分支行
4月 5月 6月
罚款总额 罚单数量
2024年二季度累计披露罚单金额6,848.98万元，总
额为股份制商业银行之首，占据季度股份制商业银
季度股份制商业银行前五大违法违规事由
行罚款总金额约55%。其中包含5,000万元罚款以上
的罚单1张。罚款原因主要包括公司治理和内部控制
不到位、违规接受第三方金融机构信用担保、向关
股份制商业银行罚单金额前五事由（万元） 股份制商业银行罚单数量前五事由（张） 系人违规发放贷款、违规向理财产品提供融资、未
计提风险加权资产等。
违规办理票据业务 7,912 贷后管理不到位 28
财务数据不真实 7,550 违规办理票据业务 20 季度罚单累计数量之最：
某国有控股大型股份制商业银行及其分支行
授信管理不到位 7,486 违规发放贷款 20
2024年二季度公开披露罚单28张，总量为股份制商
违规发放贷款 7,415 授信管理不到位 19 业银行罚单数量之最，占据季度罚单的16%。罚单
包含银行机构罚单9张，个人罚单18张，公司个人1
关联交易管理不到位 7,240 贷款“三查”不尽职 18
张。罚款原因主要包括承兑汇票贸易背景审核不
严、贴现资金回流出票人、保理业务交易背景真实
性审核不严、违规办理续贷、展期业务等。
注：对于涉及多个事由的罚单在事由统计中分别以总额计入。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 17
3.3
监管罚单数量及罚款金额分析——农村商业银行
• 根据2024年二季度数据统计，国家金融监督管理总局公开披露对111家 • 按照处罚金额排序，农村商业银行二季度前五大违法违规事由为：“违
农村商业银行处罚的罚单。农村商业银行累计罚款总金额共6,849万 规发放贷款”“资金挪用、现金挪用”“贷后管理不到位”“贷款管理
元，占银行机构罚款总额的15%；国家金融监督管理总局公开披露农村 不到位”“资金流向不符合规定”。
商业银行季度罚单达234张，占比21%，在本季度银行机构中排名第
• 按照罚单数量排序，农村商业银行二季度前五大违法违规事由为：“违
二。从月度趋势来看，罚单数量和罚款金额均呈持平趋势。六月份罚款
规发放贷款” “贷款管理不到位”“贷后管理不到位”“资金挪用、现
金额最高，主要原因为6月份公布罚单数量最高。
金挪用”“授信管理不到位” 。
季度单笔罚款金额之最：
月度农村商业银行罚单数量以及罚款金额走势
浙江某农村商业银行百步支行
罚款金额（万元） 罚款数量（张） 国家金融监督管理总局嘉兴监管分局在2024年4月公开
4,000 250 披露向浙江某农村商业银行百步支行305万元的罚单，
是对银行机构及个人层面的罚款。处罚原因主要包括未
94 200
3,000 70 按规定进行理财产品信息披露、未按工程进度发放贷
70 150 款、贷款管理不尽职、贷后管理不尽职、虚增存贷款、
2,000 2,673
与准入名单外的交易对手开展同业业务、违规保管有签
100
2,444 章的空白合同等。
1,000
1,731 50
季度累计罚款金额之最：
0 0
浙江某农村商业银行百步支行
4月 5月 6月
罚款总额 罚单数量 2024年二季度公开披露向浙江某农村商业银行百步支行
的累计金额达305万元的罚款，总额为农村商业银行之
季度农村商业银行前五大违法违规事由
首，占据季度农村商业银行罚款总金额约4.5%。处罚原
因主要包括未按规定进行理财产品信息披露、未按工程
农村商业银行罚单金额前五事由（万元） 农村商业银行罚单数量前五事由（张）
进度发放贷款、贷款管理不尽职、贷后管理不尽职、虚
增存贷款、与准入名单外的交易对手开展同业业务、违
违规发放贷款 3,501 违规发放贷款 47
规保管有签章的空白合同等。
资金挪用、现金挪用 2,475 贷款管理不到位 38
季度罚单累计数量之最：
贷后管理不到位 2,010 贷后管理不尽职 31 山西某农村商业银行股份有限公司及其分支行
贷款管理不到位 2,001 资金挪用、现金挪用 30 2024年二季度公开披露罚单9张，总量为农村商业银行
罚单数量之最，占据季度农村商业银行罚单3.8%。罚单
资金流向不符合规定 1,774 授信管理不到位 16 包含银行机构罚单6张，个人罚单3张。公司层面罚款
220万元。处罚事由包括：内控管理不到位、职务侵
占、违规发放委托贷款、贷后管理不尽职、超权限办理
注：红色框表示按处罚金额和罚单数量统计的前五大违规事由中不同的处罚事由。对于涉及多个事由的罚单在事由统计中分别以总额计入。 业务。
18
普华永道 | 2024年二季度银行业监管处罚及政策动态分析
3.4
监管罚单数量及罚款金额分析——城市商业银行
• 根据2024年二季度数据统计，国家金融监督管理总局公开披露对26家 • 按照处罚金额排序，城市商业银行季度前五大违法违规事由为：
城市商业银行处罚的罚单。城市商业银行季度罚单数量达142张，在银 “违规发放贷款”“贷款管理违反审慎经营规则”“投资运作不合
行机构罚单中占比13%；城市商业银行累计罚款总金额约6,076万元，占 规”“贷后管理不到位”“资金挪用、现金挪用”。
比13%。从月度趋势来看，城市商业银行月度的罚单数量和罚款金额呈
• 按照罚单数量排序，城市商业银行季度前五大违法违规事由为：
持平趋势，未见任一月份呈明显增加。
“违规发放贷款” “贷后管理不到位”“贷款管理违反审慎经营规
则”“贷款‘三查’不尽职”“贷款审查严重不尽职”。
月度城市商业银行罚单数量以及罚款金额走势 季度单笔罚款金额之最：
广东某城市商业银行有限公司
罚款金额（万元） 罚款数量（张）
国家金融监督管理总局珠海监管分局在2024年5月公
2,500 42 52
48
60 开披露向广东某城市商业银行有限公司710万元的罚
2,000 50 单，该罚单涉及公司和个人两方面。处罚原因为刚
40 性兑付代销资管计划。
1,500
2,060 30
1,000 2,094 1,922
20
季度累计罚款金额之最：
500 10
安徽某城市商业银行股份有限公司及其分支行
- -
2024年二季度累计公开披露的罚款金额达770万元，
4月 5月 6月
罚款总额 罚单数量 总额为城市商业银行之首，占据季度城市商业银行
罚款总金额约13%。罚款原因主要包括超授信额办
季度城市商业银行前五大违法违规事由 理票据贴现业务、违反规定变更支行营业地址和名
称、贷款“三查”不尽职、员工行为管理不到位、
城市商业银行罚单金额前五事由（万元） 城市商业银行罚单数量前五事由（张） 信贷资金违规流入限制性领域等。
违规发放贷款 2,115 违规发放贷款 24
季度罚单累计数量之最：
贷款管理违反审慎经营规则 1,855 贷后管理不到位 19
安徽某城市商业银行股份有限公司及其分支行
投资运作不合规 1,555 贷款管理违反审慎经营规则 17 2024年二季度公开披露向安徽某城市商业银行及其
分支行的罚单共计23张，总量为城市商业银行之
贷后管理不到位 1,391 贷款“三查”不尽职 14
最，占据季度城市商业银行罚单数量的16%。其中
银行机构罚单7张，个人罚单16张。罚款原因主要包
资金挪用、现金挪用 1,335 贷款审查严重不尽职 14
括超授信额办理票据贴现业务、违反规定变更支行
营业地址和名称、贷款“三查”不尽职、员工行为
管理不到位、信贷资金违规流入限制性领域等。
注：红色框表示按处罚金额和罚单数量统计的前五大违规事由中不同的处罚事由。对于涉及多个事由的罚单在事由统计中分别以总额计入。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 19
3.5
监管罚单数量及罚款金额分析——农村信用社
• 按处罚金额排序，农村信用社季度前五大违法违规事由为：“资金挪
• 根据2024年二季度数据统计，国家金融监督管理总局公开披露对43
用、现金挪用”“贷款管理违反审慎经营规则”“授信管理不到位”
家农村信用社处罚的罚单。农村信用社罚单达95张，在银行机构罚
“资金流向管理不到位”“贷款风险分类不准确、不真实” 。
单中占比8%；农村信用社累计罚款总金额约1,169万元，占季度银行
机构罚款总额约3%。从月度趋势来看，罚单笔数程递减的趋势下，• 按照罚单数量排序，农村信用社季度前五大违法违规事由为 ：“贷款管
罚款金额呈递增趋势。 理违反审慎经营规则”“违规发放贷款”“资金挪用、现金挪用”“贷
款风险分类不准确、不真实”“贷后管理不到位”。
月度农村信用社罚单数量以及罚款金额走势 季度单笔罚款金额之最：
云南省某自治县农村信用合作联社
罚款金额（万元） 罚款数量（张）
2024年5月公开披露向云南省某自治县农村信用合作
26
500 32 联社185万元的罚单。处罚原因主要包括投资人及其
80
400
关联方持股超过5%、未按要求报监管部门核准、向
37
60 关联方超比例授信并形成风险、员工行为管理不到
300
位、贷款管理严重不尽职等。
469
444 40
200
100 256 20
季度累计罚款金额之最：
0 0 云南省某自治县农村信用合作联社
4月 5月 6月
罚款总额 罚单数量
2024年二季度公开披露的最高罚款金额为190万元，
是季度累计罚款金额之最，占据季度农村信用社罚
季度农村信用社前五大违法违规事由 款总金额约16%。处罚原因主要包括投资人及其关
联方持股超过5%、未按要求报监管部门核准、向关
农村信用社罚单金额前五事由（万元） 农村信用社罚单数量前五事由（张） 联方超比例授信并形成风险、员工行为管理不到
位、贷款管理严重不尽职等。
资金挪用、现金挪用 441 贷款管理违反审慎经营规则 29
贷款管理违反审慎经营规则 381 违规发放贷款 21 季度罚单累计数量之最：
新疆某县农村信用合作联社
授信管理不到位 330 资金挪用、现金挪用 14
2024年二季度公开披露新疆某农村信用合作联社的
资金流向管理不到位 275 贷款风险分类不准确、不真实 11
罚单共计6张，总量为农村信用社罚单数量之最，占
据季度农村信用社罚单6%。其公开披露5张为个人
贷款风险分类不准确、不真实 269 贷后管理不到位 11
罚单，1张为公司罚单。罚款原因主要为流动资金贷
款管理不到位。
注：红色框表示按处罚金额和罚单数量统计的前五大违规事由中不同的处罚事由。对于涉及多个事由的罚单在事由统计中分别以总额计入。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 20
3.6
监管罚单数量及罚款金额分析——村镇银行
• 根据2024年二季度数据统计，国家金融监督管理总局公开披露对57家 • 按照处罚金额和罚单数量排序，村镇银行季度前五大违法违规事由
村镇银行处罚的罚单。村镇银行罚单达102张，在银行机构罚单中占比 为：“资金挪用、现金挪用”“贷款‘三查’不尽职”“资金流向管
9%；村镇银行累计罚款总金额约2,949万元，占比7%。从月度趋势来 理不到位”“贷款管理违反审慎经营原则”“贷款业务违反审慎经营
看，5月份罚款数量及罚款金额均为二季度最高， 4、6月份的罚款数量 规则” 。
及罚款金额较5月份均下降较多。二季度国家金融监督管理总局公布27
• 按照罚单数量排序，“资金挪用、现金挪用”“贷后管理不到
张50万元以上的罚单，最高罚单金额为190万元，处罚事由主要集中在
位”“违规发放贷款”“贷款‘三查’不尽职”“资金流向管理不到
贷款发放和资金挪用领域。
位”。
月度村镇银行罚单数量以及罚款金额走势 季度单笔罚款金额之最：
广东某村镇银行股份有限公司
罚款金额（万元） 40 罚款数量（张）
33 国家金融监督管理总局东莞监管分局在2024年5月公
1,500 50 开披露向广东某村镇银行股份有限公司190万元的罚
29
1,200 40 单，是对银行机构层面的罚款和对个人的罚单。主
要原因包括内控管理、股东股权管理、关联交易管
900 30
理、贷款业务、票据业务严重违反审慎经营规则。
600 1,270 20
957
722
300 10
季度累计罚款金额之最：
0 0 广东某村镇银行股份有限公司
4月 5月 6月
罚款总额 罚单数量
2024年二季度公开披露向广东某村镇银行股份有限
公司累计金额达190万元的罚款，总额为村镇银行之
季度村镇银行前五大违法违规事由 首，占据季度村镇银行罚款总金额约6%。处罚原因
主要包括内控管理、股东股权管理、关联交易管理、
村镇银行罚单金额前五事由（万元） 村镇银行罚单数量前五事由（张） 贷款业务、票据业务严重违反审慎经营规则。
资金挪用、现金挪用 658 资金挪用、现金挪用 20
季度罚单累计数量之最：
贷款“三查”不尽职 515 贷后管理不到位 15
黑龙江某村镇银行股份有限公司及其分支行
资金流向管理不到位 510 违规发放贷款 14 2024年二季度公开披露向黑龙江某农信村镇银行股
份有限公司的罚单共计5张，总量为村镇银行罚单数
贷款管理违反审慎经营规则 490 贷款“三查”不尽职 13
量之最，占据季度村镇银行罚单5%。罚单包含银行
机构罚单1张 ，个人罚单4张。罚款原因主要包括贷
贷款业务违反审慎经营规则 431 资金流向管理不到位 12
时审查不严、贷前调查不尽职、贷后检查不到位。
注：红色框表示按处罚金额和罚单数量统计的前五大违规事由中不同的处罚事由。对于涉及多个事由的罚单在事由统计中分别以总额计入。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 21
3.7
监管罚单数量及罚款金额分析——政策性银行
• 根据2024年二季度数据统计，国家金融监督管理总局公开披露对2家政 • 按照处罚金额排序，政策性银行季度前五大违法违规事由为：“贷后
策性银行处罚的罚单。政策性银行罚单达15张，在银行机构罚单中占比 管理不到位”“贷款‘三查’不尽职 ”“资金挪用、现金挪用”
1%；政策性银行累计罚款总金额约557万元，占比1%。从月度趋势来 “违规发放贷款” “违规转嫁成本、费用”。
看，罚单数量呈上升，六月份较前两月呈上升趋势；罚款金额呈波动趋
• 按照罚单数量排序，“贷后管理不到位”“贷款‘三查’不尽职”
势，五月份最高。二季度国家金融监督管理总局及其派出机构公布2张
“资金挪用、现金挪用”“授信管理不到位”“贷款管理违反审慎经
50万元以上的罚单，最高罚单金额为240万元，两笔大单被处罚机构均
营规则”成为政策性银行季度前五大违法违规事由。
为中国进出口银行。
月度政策性银行罚单数量以及罚款金额走势 季度单笔罚款金额之最：
中国某政策性银行河南省分行
罚款金额（万元） 罚款数量（张）
国家金融监督管理总局（河南监管局）在2024年5月
300 4 7 10 公开披露向中国某政策性银行银行河南省分行240万
8 元的罚单，是对机构的罚款。处罚原因主要包括贷
200 4 款“三查”不尽职，贷后管理不到位、信贷资金被
6
挪用，违规转嫁押品评估费，违规向未取得四证的
265 4 固定资产项目发放贷款等。
100
141 150.5 2 季度累计罚款金额之最：
中国某政策性银行及其分支行
0 0
4月 5月 6月 2024年二季度公开披露向中国某政策性银行及其分
罚款总额 罚单数量 支行披露的累计金额达381万元的罚款，总额为政策
性银行之首，占据季度政策性银行罚款总金额约
季度政策性银行前五大违法违规事由
68%。处罚原因主要包括贷款“三查”不尽职，贷
后管理不到位、信贷资金被挪用，贷后管理不到位，
政策性银行罚单金额前五事由（万元） 政策性银行罚单数量前五事由（张）
民营集团客户授信管理严重不审慎等。
贷后管理不到位 291 贷后管理不到位 4 季度罚单累计数量之最：
中国某农业政策性及其分支行
贷款“三查”不尽职 265 贷款“三查”不尽职 4
2024年二季度公开披露向中国某农业政策性及其分
资金挪用、现金挪用 240 资金挪用、现金挪用 2 支行的罚单共计9张，总量为政策性银行罚单数量之
最，占据季度政策性银行罚单60%。罚单包含银行
违规发放贷款 240 授信管理不到位 2
机构罚单4张，个人罚单4张，个人及机构1张。罚款
违规转嫁成本、费用 240 贷款管理违反审慎经营规则 2 原因主要包括偏离服务“三农”主责主业负有责任、
严重违反审慎经营规则、贷款管理不到位、未按规定
进行贷款资金支付管理与控制等。
注：红色框表示按处罚金额和罚单数量统计的前五大违规事由中不同的处罚事由。对于涉及多个事由的罚单在事由统计中分别以总额计入。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 22
3.8
监管罚单数量及罚款金额分析——外资银行
• 根据2024年二季度数据统计，国家金融监督管理总局公开披露对2家外资银行处罚的罚单。外资银行罚单数量为2张，累计罚款总金额约43万元，占
比季度银行机构罚款总额0.09%。
• 从月度趋势来看，外资银行二季度发生2张罚单，其中机构罚单1张，机构及个人罚单1张。二季度发生最大罚单金额为25万。二季度违法违规事由
为：“违规收取账户管理费”“贷款业务严重违反审慎经营规则” 。
季度单笔罚款金额之最：
月度外资银行罚单数量以及罚款金额走势
某外资银行横琴粤澳深度合作区支行
罚款金额（万元） 罚款数量（张） 国家金融监督管理总局珠海监管分局在2024年6月公
50 5 开披露向澳门国际银行股份有限公司25万元的罚单，
是对银行机构和个人层面的罚款。处罚原因主要为贷
40 4
款业务严重违反审慎经营规则。
1
30 3
1
20 2
10 18 00 25 1 季
某
度
外
累
资
计
银
罚
行
款
横
金
琴
额
粤
之
澳
最
深
：
度合作区支行
0 0
4月 5月 6月 2024年二季度累计公开披露的罚款金额为25万元，
罚款总额 罚单数量 总额为外资银行之首，占据季度外资银行罚款总金额
约58%。处罚原因主要为贷款业务严重违反审慎经营
季度外资银行前五大违法违规事由
规则。
二季度外资银行罚单数量较少，违法违规事由为：“违规收取账户管理费”“贷款业务严重违反审慎经
营规则” 。 季度罚单累计数量之最：
某外资银行横琴粤澳深度合作区支行和某外资银行中
外资银行罚单事由（万元）
国分行
2024年二季度公开披露向某外资银行横琴粤澳深度
违规收取账户管理费 18
合作区支行和某外资银行中国分行的罚单各1张，各
占据季度外资银行罚单50%。罚单包含银行机构罚单
1张 ，银行及个人罚单1张。罚款原因主要为违规收
取账户管理费、贷款业务严重违反审慎经营规则。
贷款业务严重违反审慎经营规则 25
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 23
3.9
监管罚单数量及罚款金额分析——金融租赁公司
• 根据2024年二季度数据统计，国家金融监督管理总局公开披露对7家金融 • 按照处罚金额排序，金融租赁公司季度前五大违法违规事由为：
租赁公司处罚的罚单。金融租赁公司罚单达17张，在银行机构罚单中占 “资金挪用、现金挪用” “贷款风险分类不准确、不真实” “贷款
比1.5%；金融租赁公司累计罚款总金额约1,150万元，占比2.6%。从月度 ‘三查’不尽职” “贷前调查不尽职” “高管薪酬支付不合规” 。
趋势来看，五月份罚款数量及罚款金额均为二季度最高，六月份罚款数量
• 按照罚单数量排序，“内控管理不到位” 也是金融租赁公司二季度
及罚款金额大幅下降。二季度国家金融监督管理总局及其派出机构公布9
前五大违法违规事由之一，受到监管重点关注。
张超过50万元的罚单，最高罚单金额为175万元。
月度金融租赁公司罚单数量以及罚款金额走势 季度单笔罚款金额之最：
浙江某金融租赁股份有限公司
罚款金额（万元） 罚款数量（张）
国家金融监督管理总局浙江监管局在2024年5月公开
1000
12
15 披露向浙江某金融租赁股份有限公司175万元的罚单，
800
机构罚款175万，个人警告，处罚原因为董事、监事
10 薪酬决定未经股东大会审议且未实施回避；租赁资产
600
风险分类不真实；以无法取得所有权的资产为租赁物
5
400 740 开展融资租赁业务；租赁业务“三查”不到位；租后
5
管理不尽职
200
0 410
季度累计罚款金额之最：
0 0
浙江某金融租赁股份有限公司
4月 5月 6月
罚款总额 罚单数量 2024年二季度公开披露向浙江某金融租赁股份有限
0
· 公司的累计金额达325万元的罚款，总额为金融租赁
季度金融租赁公司前五大违法违规事由
公司之首，占据季度金融租赁公司罚款总金额约
金融租赁公司罚单金额前五事由（万元） 金融租赁公司罚单数量前五事由（张）
28%。处罚原因除上条提及还有以不宜变现的公益性
资产作为租赁物、授权、项目调查、审议、审批放款
资金挪用、现金挪用 400 资金挪用、现金挪用 4 等环节严重不审慎等。
贷款风险分类不准确、不真实 330 内控管理不到位 4
季度罚单累计数量之最：
天津某金融租赁股份有限公司（天金）&贵阳某金融
贷款“三查”不尽职 255 贷款风险分类不准确、不真实 2
租赁有限责任公司（贵金）
贷前调查不尽职 175 贷款“三查”不尽职 2 2024年二季度公开披露向天金和贵金各4张罚单，各
占据金融租赁公司罚单24%。两家公司均包含公司
高管薪酬支付不合规 175 贷前调查不尽职 1
罚单1张 ，个人罚单3张。罚款原因主要包括：员工
从事违法行为、租赁业务管理不合规、租赁物管理
不合规、新增构筑物作为租赁物不符合监管要求。
注：红色框表示按处罚金额和罚单数量统计的前五大违规事由中不同的处罚事由。对于涉及多个事由的罚单在事由统计中分别以总额计入。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 24
3.10
监管罚单数量及罚款金额分析——财务公司
• 根据2024年二季度数据统计，国家金融监督管理总局公开披露对7家财 • 按照处罚金额和罚单数量排序，财务公司季度前五大违法违规事由均
务公司处罚的罚单。财务公司罚单达11张，在银行机构罚单中占比 为： “贷后管理不到位”“违规发放贷款”“授信管理不到
0.98%；财务公司累计罚款总金额约294万元，占比0.65%。本季度财务 位”“信贷业务违规” “财务数据不真实” 。
公司从罚单数量与罚款金额来看无明显趋势，四月与六月罚单数量及罚
款金额基本持平，本季度共公布三张50万以上大单。
月度财务公司罚单数量以及罚款金额走势 季度单笔罚款金额之最：
重庆某控股集团财务有限公司
罚款金额（万元） 罚款数量（张）
国家金融监督管理总局重庆监管局在2024年6月公开
6
300 8 披露重庆化医控股集团财务有限公司60万元的罚单，
是对机构的罚款。处罚原因主要包括：未按合同约
5 6
200 定使用贷款，贷后管理不到位；授信管理不到位。
4
0
100
175 2 季度累计罚款金额之最：
119
0 新疆某央企集团下属财务有限责任公司
0 0
2024年二季度公开披露新疆某央企集团下属财务有
4月 5月 6月
罚款总额 罚单数量
限责任公司的累计金额达64万元的罚款，总额为财
务公司之首，占据季度财务公司罚款总金额约22%。
季度财务公司前五大违法违规事由 处罚原因主要包括：超过借款人实际资金需求发放
流动资金贷款，贷后管理不到位、贷款资金被挪作
财务公司罚单金额前五事由（万元） 财务公司罚单数量前五事由（张） 归还其他贷款本息。
贷后管理不到位 154 贷后管理不到位 5
季度罚单累计数量之最：
违规发放贷款 99 违规发放贷款 5
新疆某央企集团下属财务有限责任公司
授信管理不到位 60 财务数据不真实 2 2024年二季度公开披露向新疆某央企集团下属财务
有限责任公司3张罚单，占据财务公司银行罚单27%。
信贷业务违规 50 授信管理不到位 1
新疆某央企集团下属财务有限责任公司包含公司罚
单1张 ，个人罚单2张。罚款原因主要包括：超过借
财务数据不真实 30 信贷业务违规 1
款人实际资金需求发放流动资金贷款，贷后管理不
到位、贷款资金被挪作归还其他贷款本息。
注：红色框表示按处罚金额和罚单数量统计的前五大违规事由中不同的处罚事由。对于涉及多个事由的罚单在事由统计中分别以总额计入。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 25
3.11
监管罚单数量及罚款金额分析——消费金融公司
• 根据2024年二季度数据统计，监管机构在六月份公开披露消费金融公司一张机构罚单，罚款总金额为120万元，处罚事由主要
为合作机制与合作模式存在不足，合作业务管控不到位；综合利率等产品信息披露不规范；授信体系存在缺陷，授信审批环节
不够独立；贷后管理不到位，个人消费贷款被挪用于限制性领域等。
• 被罚款公司为：北京某消费金融有限公司
• 国家金融监督管理总局北京监管局在2024年六月公开披露向北京某消费金融有限公司120万元的罚单，是对机构的罚款。处
罚原因主要为：主要为合作机制与合作模式存在不足，合作业务管控不到位；综合利率等产品信息披露不规范；授信体系存在
缺陷，授信审批环节不够独立；贷后管理不到位，个人消费贷款被挪用于限制性领域等。
• 消费金融行业监管重点聚焦在信贷环节，罚单数及金额相比2023年同期增加。
• 从消费金融机构被处罚的原因看，主要集中在以下业务领域及管理环节：
• 合作机构管理；
• 贷后管理；
• 授信管理
• 随着互联网贷款、征信等相关监管办法的落地执行，针对消费金融公司的违规行为处罚将更加常态化。消费金融行业目前仍处
于持续发展阶段，合规经营将对消费金融公司竞争产生一定影响。近两年以来监管处罚暴露出的问题，也为消费金融行业业务
持续合规经营提供了警示参考。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 26
4
监管罚单数量及罚款金额分析——按地域
从开具罚单的所处地域来看，二季度公开披露的罚单处罚总金额处于全国前四的地域分别为北京、浙江省、江苏省、河南省。其中国家金融监督管理
总局机关、江苏监管局的监管重点均涉及贷款管理领域，浙江监管局、河南监管局除关注贷款管理领域外，分别对财务数据真实性及票据业务管理保
持关注。
2024年二季度平均每张罚单的金额约为40万元，北京平均单张罚单为483万元，远超二季度平均罚单金额，可见国家金融监督管理总局机关的罚款力
度大。
2024年二季度国家金融监督管理总局及国家金融监督管理总局北京监管局共开具总金
北京
额11,592万元的罚单，位列全国第一。处罚中，罚金超过50万元的罚单共12张，其中
24张 单笔罚单金额高（包含机关级罚
最高罚单金额达6,724万元。
11,591万元 单）。
重点处罚领域为公司治理和内部控制不到位、违规接受第三方金融机构信用担保、向
483万元/张
关系人违规发放贷款、违规向理财产品提供融资、未计提风险加权资产等。
2024年二季度浙江省国家金融监督管理总局及其派出机构共开具总金额5,182万元的罚
浙江省
单，位居全国第二，罚单数量达69张，位居全国第七。处罚中，罚金超过50万元的罚
5,182万元 罚款总额较高，
单共36张，其中最高罚单金额达385万元。
69 张 开具罚单数量全国第七。
重点处罚领域为贷资金用途管控不严格、理财业务未专营管理问题未真实整改、未对
75万元/张
异常现象采取相应控制措施等领域。
2024年二季度江苏省国家金融监督管理总局及其派出机构开具罚单数量83张，位居全
江苏省
国第四，累计罚款总金额2,780万元，次于浙江省位居第三位。其中约65%的罚单为个
2,780 万元 单张罚款金额较高,
人罚单。
83 张 开具罚单数量居全国第四。
重点处罚领域为贷后管理不尽职、贷款“三查”不尽职、贷款资金回流借款人、收购
33万元/张
不良债权未实现资产真实转移款等领域。
2024年二季度河南省国家金融监督管理总局及其派出机构开具罚单数量78张，累计罚
河南省
款总金额2,717万元。罚单金额超过50万元以上的罚单共17张，其中最高的罚单金额
2,717万元 罚款总额较高，
290万元。
78 张 开具罚单数量全国第六。
重点处罚领域为贷后管理未尽职，贷前调查未尽职，流动资金贷款未按合同约定用途
35万元/张
使用，违规发放个人商用房贷款等领域。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 27
5
监管处罚事由及依据分析
按照罚款金额排名“违规发放贷款” 为榜首，成为银行受处罚的首要因素，处罚依据中均涉及《中华人民共和国银行业监督管理法》第二十一条、第
四十六条、第四十八条条例。
序号 处罚事由 涉及罚单金额 涉及罚单数量 具体表现形式 处罚依据
违规发放贷款 15,962.42万元 184
1 • 对贷款发放不审慎； 《中华人民共和国银行业监督管理法》第二十一条、第
• 贷款发放未执行实贷实付，导致信贷资金滞留 四十六条、第四十八条
账户；
• 向未竣工验收的商业用房发放贷款；
• 超过借款人实际资金需求发放流动资金贷款；
• 贷前调查未尽职，违规发放个人住房贷款。
投资业务违规操作 11,813.98万元 47
2 • 境外机构重大投资事项未经行政许可； 《中华人民共和国银行业监督管理法》第二十一条、第
• 非标债权投资业务投后管理不到位； 四十五条、第四十六条、第四十八条
• 同业投资业务管理不审慎；
• 债券投资独立性不足。
理财业务不合规 10,928.98万元 11
3 • 未按规定向客户披露理财产品项目推荐及管 《中华人民共和国银行业监督管理法》第二十一条、
理费并收取相关费用； 第四十五条、第四十六条、第四十八条
• 理财资金投前调查、投后管理不到位； 《中华人民共和国商业银行法》第四十条、第七十四
• 违规向理财产品提供融资、理财产品相互交 条及相关审慎经营规则
易，理财产品信息披露不合规；
• 未按规定进行理财产品信息披露。
信息披露不合规 10,754.98万元 16
4 • 信息披露不全面、不真实，风险揭示不充分； 《中华人民共和国银行业监督管理法》第二十一条、
• 未按规定真实、准确、完整地披露信息； 第四十六条及相关审慎经营规则
• 综合利率等产品信息披露不规范；
• 理财产品信息披露不合规；
• 信托产品信息披露不审慎。
业务财务数据不真 10,453.98万元 33
5 • 错报漏报EAST数据； 《中华人民共和国银行业监督管理法》第二十一条、第
实、数据错报
• 贷款数据失真； 四十六条、第四十八条
• 数据治理存在缺陷； 《中华人民共和国商业银行法》第六十一条
• 监管统计数据不真实； 《银行保险监管统计管理办法》第十六条及相关审慎经
• 关联方和关联交易数据不真实。 营规则
注：对于涉及多个事由的罚单在事由统计中分别以总额计入。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 28
5
监管处罚事由及依据分析（续）
与2023年第二季度相比，2024年第二季度“理财业务不合规”、“信息披露不合规”、“业务财务数据不真实、数据错报”、“授信管理不尽职、不
审慎”、“违规办理票据、商业承兑汇票贴现业务，贸易背景不真实/审查不尽职”代替“贷款风险分类不准确、不真实 ”、“贷款管理严重违反审
慎经营规则”、“信贷资金挪用、贷款资金挪用、现金挪用”、“贷后管理不到位、不尽职”、“内部审计及内控合规检查有效性不足”成为新的前
十处罚事由。
序号 处罚事由 涉及罚单金额 涉及罚单数量 具体表现形式 处罚依据
违规提供融资 10,194.98万元 22
6 • 向资本金不足的房地产项目提供融资； 《中华人民共和国银行业监督管理法》第四十六条、
• 违规向地方政府提供融资； 第四十八条
• 违规向四证不全的房地产项目提供融资；
• 违规向理财产品提供融资。
违规办理票据 10,190.34万元 44
7 • 银行承兑汇票业务贸易背景审查不严； 《中华人民共和国银行业监督管理法》第二十一条、
• 流动资金贷款和贴现资金违规转作保证金循 第四十六条及相关审慎经营规则
环开立银行承兑汇票及信用证；
• 银行承兑汇票保证金来源于贷款、票据贴现
资金；
• 银行承兑汇票业务不审慎。
授信管理不尽职、不 9,842.48万元 70
8 • 超授信额办理票据贴现业务； 《中华人民共和国银行业监督管理法》第二十一条、
审慎
• 授信准入管理不到位； 第四十六条、第四十八条
• 与授信客户发生非正常资金往来；
• 授信管理不审慎；
• 授信审批未实现审贷分离。
关联交易不合规 8,846.47万元 31
9 • 关联交易贷款资金未按照合同约定使用； 《商业银行与内部人和股东关联交易管理办法》第
• 关联交易未按照监管规定进行管理； 二十二条、第二十五条
• 关联方和关联交易数据不真实； 《中华人民共和国银行业监督管理法》第四十六条、
• 重大关联交易未经董事会审批； 第四十八条
• 关联方认定不全面。
贷款“三查”不尽职 8,588.50万元 169
10 • 贷款“三查”不到位； 《中华人民共和国银行业监督管理法》第二十一条、
• 贷款“三查”不尽职导致贷款资金违规流入 第四十六条、第四十八条
限制性领域；
• 贷款“三查”不到位，置换贷款被挪用；
• 贷款“三查”不尽职导致贷款出现风险。
注：对于涉及多个事由的罚单在事由统计中分别以总额计入。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 29
6
监管处罚对象职级及依据分析
• 本季度处罚结果为取消任职的罚单共计2例，处罚对象均为行长，占比 • 此外，处罚依据均涉及《中华人民共和国银行业监督管理法》第二
100%；对个人处罚结果为“罚款”的罚单中，处罚对象职级为行长或董 十一条、第四十八条条例，体现了监管对审慎经营管理的高度重
事长的罚款金额最高达到87万元，可见对个人的处罚中，对职级较高人 视。
员的处罚力度较大。
处罚对象级别——行长
涉及处罚类型 涉及罚单数量 罚单总量 罚单数量占比 处罚依据
1 警告 270 695 39% 《中华人民共和国银行业监督管理法》第二十一条、第四十八条、第四十六条、
十三条、三十五条等
2 罚款 139 690 20% 《中华人民共和国银行业监督管理法》第二十一条、第四十八条、第四十六条、
第四十七条、第八十九条等
3 禁止从事 15 59 25% 《中华人民共和国商业银行法》第五十二条、《中华人民共和国银行业监督管
理法》第二十一条、第四十八条、第四十六条
4 取消任职资格 2 2 100% 《中华人民共和国银行业监督管理法》第二十一条、第四十八条及相关审慎经
营规则
处罚对象级别——董事长
涉及处罚类型 涉及罚单数量 罚单总量 罚单数量占比 处罚依据
1 警告 22 695 3% 《中华人民共和国银行业监督管理法》四十八条、第二十一条、第四十六条
《中华人民共和国商业银行法》第五条、第四十条
2 罚款 14 690 2% 《中华人民共和国银行业监督管理法》第二十一条、四十八条、第四十六条
《中华人民共和国商业银行法》第五条、第七十三条
3 禁止从事 1 59 2% 《中华人民共和国银行业监督管理法》第二十一条、第四十八条、第四十六条
《中华人民共和国商业银行法》第五条、第七十三条
4 取取消任职资格 0 2 0% 《中华人民共和国银行业监督管理法》第二十一条、第四十八条及相关审慎经
营规则
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 30
7
银行业金融机构应关注的新法规、监管政策及应对
2024年二季度，中国人民银行、国家金融监督管理总局及其派出机构颁布了一系列法规及监管政策，内容主要涉及商业银行代理保险业务、个人住房贷款、汽车贷
款以及设备更新贷款等领域，并且对银行业保险业做好金融“五篇大文章”提出指导意见，持续提升服务实体经济质效，精准高效服务经济社会发展。
03
01 商业银行代理保险业务 个人住房贷款最低首付款比例
为落实党中央、国务院决策部署，适应我国房地产市场供求关系的新变化、人民群众
为进一步深化银行保险合作，促进商业银行代理保险业务规范健康发展， 对优质住房的新期待，促进房地产市场平稳健康发展，中国人民银行 、国家金融监督
更好满足消费者多样化需求，保护消费者合法权益，金融监管总局于2024 管理总局就个人住房贷款政策有关事项于2024年5月17日发布如下通知：
年04月28日印发了《关于商业银行代理保险业务有关事项的通知》。
对于贷款购买商品住房的居民家庭，首套住房商业性个人住房贷款最低首付款比例调
《通知》主要有以下内容：一是取消银行网点与保险公司合作的数量限 整为不低于15%，二套住房商业性个人住房贷款最低首付款比例调整为不低于25%。
制。明确商业银行代理互联网保险业务、电话销售保险业务和其他保险业 在此基础上，中国人民银行各省级分行、国家金融监督管理总局各派出机构根据城市
务，各级分支行及网点均不限制合作保险公司数量。二是明确双方合作层 政府调控要求，按照因城施策原则，自主确定辖区各城市首套和二套住房商业性个人
级。要求保险公司与商业银行开展合作，原则上应当由双方法人机构签订 住房贷款最低首付款比例下限。
书面委托代理协议。确需由一级分支机构签订委托代理协议的，该一级分
支机构应当事先获得其法人机构的书面授权。三是明确银行代理业务佣金 04 汽车贷款
标准。要求委托代理协议约定的佣金率不得超过保险公司法人机构产品备
案的佣金水平。
为贯彻落实党中央、国务院决策部署，推动汽车以旧换新，2024年4月3日，中国人民
银行、国家金融监督管理总局联合印发《关于调整汽车贷款有关政策的通知》，明确
02 银行业保险业做好金融“五篇大文章”
金融机构在依法合规、风险可控前提下，根据借款人信用状况、还款能力等自主确定
自用传统动力汽车、自用新能源汽车贷款最高发放比例。鼓励金融机构结合汽车以旧
为深入贯彻落实中央金融工作会议关于做好科技金融、绿色金融、普惠
换新等细分场景，加强金融产品和服务创新，适当减免汽车以旧换新过程中提前结清
金融、养老金融、数字金融“五篇大文章”的决策部署，在中央金融委
贷款产生的违约金。
的统筹指导下，围绕发展新质生产力，切实把金融“五篇大文章”落地
落细，提高金融服务实体经济的质量和水平，金融监管总局于2024年5月 05 设备更新贷款财政贴息政策
9日印发了《关于银行业保险业做好金融“五篇大文章”的指导意见》。
《指导意见》明确了银行业保险业做好金融“五篇大文章”的指导思想、 推动大规模设备更新和消费品以旧换新是加快构建新发展格局、推动高质量发展的
主要目标和基本原则。要求银行保险机构提高政治站位，立足职能优势， 重要举措。为贯彻落实党中央、国务院决策部署，财政部联合国家发展改革委、中
着力优化金融产品和服务，加快构建多层次、广覆盖、多样化、可持续 国人民银行、金融监管总局于2024年6月21日印发《关于实施设备更新贷款财政贴
的“五篇大文章”服务体系。要加强内部管理机制建设，建立健全专项 息政策的通知》。今年以来，财政部积极研究提出一揽子财税政策措施清单，统筹
领导协调机制和激励约束机制，落实尽职免责制度，通过加大信贷资源 安排存量政策和新增政策，用好补助资金、政府债券、税收、政府采购、财政贴息
投入、适当下放审批权限、实施差异化内部资金转移定价、设立专门部 等多种工具，推动大规模设备更新和消费品以旧换新。
门或特色分支机构等方式，加强对相关业务的组织保障和资源倾斜。同
时，要求银行保险机构严格按照风险可控、商业可持续原则开展业务，
牢牢守住风险底线。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 31
7 银行业金融机构应关注的新法规、监管政策及应对（续）
银行机构应：
01 分析 02 找出差距并根据自身业务和企业 03 落实
逐条 新的 将相关要求 到组织职
设计
法规或监管要求， 特点 实施改进方案。 责、制度流程、信息系统、
以及日常管理中。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 32
7 银行业金融机构应关注的新法规、监管政策及应对（续）
操作风险管理实践
行业面临的痛点与挑战 普华永道解决方案
• 治理模式与组织分工不健全：银行保险业在操作风险管理实践中 ❖ 三道防线职能梳理：风险管理效率既来源于分工，也来源于协同。第
往往暴露出三道防线职责不清晰、管理视角不独立、条线间管理 一道防线是基础，第二道防线是统筹，第三道防线是保障。普华永道
不协同等痛点。 建议金融机构进一步检视完善治理模式，厘清组织职能和管理方式，
增强 “三道防线”的协同性，推动操作风险管理“下沉”，强化业务
• 风险管理机制建设不完善、工具运用不够有效：许多金融机构将
前线和基层机构的管理职责和激励约束。
操作风险管理简单等同于合规管理，或以搭建三大工具为达标标
准，操作风险管理视角相对局限。而在实操中，三大传统工具 ❖ 风险管理机制及工具建设：金融机构应当根据自身实际，有针对性地
RCSA、KRI、LDC也往往与业务的融合度不高，出现“两张 补足短板或空白，积极开展操作风险管理体系和工具的优化，多措并
皮”、“管不住”的情况。 举实现操作风险管理的升维进阶，推动从“定性”走向“定量”、扩
展工具适用领域和使用场景、实现损失数据和操作风险事件收集与分
• 数字化风控体系滞后：部分金融机构建立了一些风险管理的信息
析等，充分推动机制、工具建设与业务的融合，高效发挥工具的抓手
系统，但在技术层面仍以事后检查、信息展现为主。一方面，数
作用。
字化风控体系受制于数据挖掘、规则模型开发能力，导致操作风
险特征画像不充分、不能精确识别操作风险；另一方面，未将操 ❖ 数字化风控体系建立：金融行业智能化应用已处于探索阶段，应当有
作风险管理规则和模型内嵌于业务流程导致缺乏实时性、前瞻性。 效应用大数据、人工智能等新技术管理操作风险，提升操作风险管理
的智能化水平。重点建设领域包括：利用因子体系识别管控重点、提
升监测效率与预警效果、搭建操作风险画像平台等。
普华永道将为您带来的核心价值
❖ 完善操作风险治理与管控架构 ❖ 全面升级操作风险管理机制及工具 ❖ 融入数字化风控手段
“三道防线”角色和责任的混淆很大程度上 从管理实效、结果导向为出发点，通过对机制 金融机构数字化在流程工作的应用范围逐渐
会降低操作风险管理的有效性。通过全面梳 和工具的细化、完善和升级，实现操作风险管 扩大，相关工作人员在报告信息的准备时间
理业务环节、流程中存在一二道防线界定不 理机制及工具和各层级机构、不同业务场景的 上有所减少，提高经营效率。
清、职责不明的情况，协助企业夯实基础， 充分融合，形成可落地、管得住的操作风险管
厘清职责，完善操作风险治理与管控架构。 理体系。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 33
7 银行业金融机构应关注的新法规、监管政策及应对（续）
案件防控实践
行业面临的痛点与挑战 普华永道解决方案
• 案防体系不完善，单点发力，不成体系：尚未建立覆盖案件风
❖ 坚持党建引领，细化案件风险防控职责分工：普华永道建议金融机构
险排查与处置、从业人员行为管理、追责问责、问题整改、举
充分发挥党建引领作用，明确董（理）事会、监事会、高级管理层以
报处理、考核奖励等环节的全链条防控体系，配套管理制度缺
及案件风险防控牵头部门、内设部门和分支机构的职责分工，配备与
失，流程不闭环的问题突出。
其机构业务规模、管理水平和案件风险状况相适应的案件风险防控岗
• 案防视角偏事后：多数金融机构事前主动防范的意识不足，风 位，以保障案防工作的资源投入。
险防范重要性排在业务发展之后，事中过程管控不强，事后问
❖ 夯实制度基础，健全机制建设：一是对照新规要求，从制度上补齐案
责偏松、偏软。
防重点领域及其配套管理制度体系，夯实基础，扎牢铁篱笆。二是健
• 案防手段与技术落后：受制于科技基础设施和数据资源的限制， 全案件风险排查与处置、从业人员行为管理、整改、问责、举报、考
系统对关键业务环节和重点防控领域的支撑力度不足，风险排 核等机制，形成闭环化全链条防控体系。三是创新管理体制。构建以
查多依赖于手工进行，信息化建设滞后。 行政层级为主条线为辅的网格化案防工作体系，按照“全行成网、网
中有格、格中定人、人负其责”的要求，齐抓共管，构建守土有责、
• 案防难度逐渐提升：在日益频繁的内外部检查下，员工违规手
守土负责、守土尽责的新案防格局。
段的隐蔽性和复杂性日益增强，违规行为和手段花样翻新，出
现造假刻意规避模型规则等现象，导致模型风险指向性趋弱， ❖ 打造数智化案防管理与员工异常行为管理系统：加强大数据分析、人
质效降低。 工智能等信息技术应用，构建案件风险库、风险监测模型库和指标库，
强化对关键业务环节和内控措施的事前、事中的预警与监测，实现关
口前移，流程全覆盖的目标，不断提升案件风险防范的前瞻性。
普华永道将为您带来的核心价值
❖ 固本培源，夯实案件风险防控的基础管理工具 ❖ 打造“线下网格化，线上智能化”员工异常行为排查生态圈
• 捋清案件风险排查、问题整改、问责协同管理流程，系统性 • 助力金融机构构建以网格为载体，依托风险监测模型引擎，实现智能风
建立规范化、标准化的制度管理程序，设计奖惩并重的考核 险线索推送、核实、处置、问责与考核的闭环管理
奖励与培训管理体系，聚焦案件防控的重点领域和措施，形 • 辅以“三张清单”压实各级履职要求，最终沉淀风险信息勾勒员工与机
成案件风险防控的一揽子管理工具，筑底夯基。 构风险画像，打造“管理有架构、风险有预警、排查有手段、履职有手
册、员工有画像”的良好生态循环。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 34
8
普华永道可以提供的协助——全面合规服务（示例）
全面合规管理咨询、审计服务
全面合规管理体系的建设及完善
协助银行机构对合规管理从顶层设计、合规组
织职责、制度流程、管理工具以及奖惩机制等
不同维度进行全方位梳理诊断，提出完善建议
和整改实施方案。
同时，协助银行机构定期梳理外部法规及监管
要求，更新及完善内部管理职责及制度体系，
确保外规内化且有效融入日常管理。
智能合规体系建设
检视合规管理全景及重要的监管要求，并结合
银行机构数据及系统情况，识别合规管理全流
程环节中可实现自动化及数字化的关键业务节
点，并从银行机构管理层角度设置可视化的管
理驾驶舱。从而降低合规成本、实现一道防线
及二道防线的双向赋能，从而达到合规管理的
自我优化及持续完善。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 35
8
普华永道可以提供的协助——全面合规服务（示例）
信用风险管理 流动性风险/资负管理 关联交易管理 反洗钱管理
• 限额管理 • 流动性监控指标体系 • 关联方管理 • 客户身份识别
• 评级管理 • 流动性压力测试 • 关联交易管理 • 反洗钱内控
• 贷后管理 • 内部定价 • 关联交易风险审查审批机制 • 大额和可疑交易报告
• 绩效考核 • 资产负责结构分析 • 报告和披露
• 押品管理 • 管理政策
• 压力测试
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 36
8
普华永道可以提供的协助——全面合规服务（示例）
公司治理合规咨询 消费者合法权益合规咨询 金融机构合规专项审计 信息科技及信息安全服务
• 董事和监事履职合规评价 • 消费者合法权益监管合规体系建设 • 信贷业务专项审计 • 云审计
• 关联交易合规评价/咨询 • 消费者权益业务优化提升 • 理财产品业务专项审计 • 信息科技合规体系建设
• 公司内部控制独立评价 • 消费者权益业务合规评价 • 信用卡业务专项审计 • 信息科技外包合规审计
• 大股东行为合规评价 • 中间业务专项审计 • 个人信息保护合规审计
• 资本管理专项审计 • 个人金融信息保护
• 反洗钱专项审计 • 信息安全管理
• 其他专项领域审计
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 37
9
2024年二季度新发布或新修订的重要法规及监管政策
序号 发文名称 发文单位 发布时间 分类 是否纳入 审计分类 是否需要 是否需要上报监管
审计范畴 内部评估
《关于调整汽车贷款 中国人民银行、 2024/4/3 汽车贷款 否 无 是（各金融机构在依法合规、风险可控前提下， 否
1
有关政策的通知》 国家金融监督管 结合本机构汽车贷款投放政策、风险防控等因素，
理总局 根据借款人信用状况、还款能力等，合理确定汽
车贷款具体发放比例、期限和利率；切实加强汽
车贷款全流程管理，强化贷前审查和贷后管理，
持续完善借款人信用风险评价体系和抵质押品价
值评估体系，保障贷款资产安全，严防贷款资金
挪作他用。）
《关于深化制造业金 国家金融监督管 2024/4/3 金融服务 否 无 是（银行保险机构要根据制造业企业研发、制造、 否
2
融服务助力推进新型 理总局、工业和 交付、维护等生产经营周期，探索完善全流程金
工业化的通知》 信息化部、国家 融服务。银行业金融机构要在依法合规、风险可
发展改革委 控的前提下，开发适应制造业特点的信贷产品，
合理确定贷款额度和还款期限，探索更加灵活的
利率定价和利息偿付方式。科学合理拓宽押品范
畴，大力发展知识产权质押贷款、动产质押贷款
等业务，探索开展知识产权内部评估，加强对科
技创新企业和生产性服务业的融资支持。保险公
司要积极对接制造业企业风险保障和风险管理需
求，推进知识产权保险、研发费用损失险等承保
业务，支持产品研发和应用。）
《关于优化已故存款 国家金融监督管 2024/4/19 存款提取 否 无 否 否
3
人小额存款提取有关 理总局、中国人
要求的通知》 民银行
4《关于商业银行代理 金融监管总局 2024/4/28 代理保险 否 无 否 否
保险业务有关事项的
通知》
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 38
9
2024年二季度新发布或新修订的重要法规及监管政策
序号 发文名称 发文单位 发布时间 分类 是否纳入 审计分类 是否需要 是否需要上报监管
审计范畴 内部评估
5 《受益所有人信息管中国人民银行、 2024/4/29 信息管理 否 无 否 否
理办法》 国家市场监管总
局
6 《关于促进企业集团国家金融监督管 2024/4/29 监管质效 否 无 否 否
财务公司规范健康发理总局
展提升监管质效的指
导意见》
7 《关于银行业保险业金融监管总局 2024/5/9 科技金融、绿 否 无 是（聚焦“双碳”目标健全绿色金融体系。绿色 否
做好金融“五篇大文 色金融、普惠 金融要乘势而上、先立后破，促进经济社会发展
章”的指导意见》 金融、养老金 全面绿色转型。引导银行保险机构积极支持重点
融、数字金融 行业和领域节能、减污、降碳、增绿、防灾，促
进清洁低碳能源体系建设和绿色技术推广应用。
丰富绿色金融产品和服务，发展碳排放权、排污
权等环境权益抵质押融资，探索绿色保险费率调
节机制，推动环境保护、气候变化、绿色产业和
技术等领域绿色保险业务发展。强化对客户环境、
社会和治理风险的分类管理与动态评估，纳入业
务管理流程和全面风险管理体系，采取差别化管
理措施。有效满足高耗能高排放行业低碳转型的
合理融资需求。）
8 《关于在银行业金融国家知识产权局 2024/5/10 知识产权质押 否 无 否 否
机构全面开展知识产办公室、国家金 登记
权质押登记全流程无融监督管理总局
纸化办理的通知》
9 《关于调整个人住房中国人民银行 、 2024/5/17 住房贷款 否 无 否 否
贷款最低首付款比例国家金融监督管
政策的通知》 理总局
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 39
9
2024年二季度新发布或新修订的重要法规及监管政策
序号 发文名称 发文单位 发布时间 分类 是否纳入 审计 是否需要 是否需要上报监管
审计范畴 分类 内部评估
10 《关于进一步提升融 国家发展改革委办 2024/6/19 融资信用平台 否 无 是（国家公共信用和地理空 否
资信用服务平台服务 公厅、金融监管总 服务 间信息中心要与国家有关部
质效深入推进“信易 局办公厅 门建立信息共享沟通协调机
贷”工作的通知》 制，加强数据质量协同治理，
着力解决数据归集标准不一、
历史数据缺失、共享频率不
够、数据更新不及时、接口
调用容量不足、接口不稳定
等问题。各级信用牵头部门
要会同相关部门听取银行关
于提升信息共享质量的意见
建议，进一步提升信用信息
共享质效。国家发展改革委
将适时对信用信息共享质效
开展评估。）
11 《关于实施设备更新 财政部、国家发展 2024/6/21 贷款政策 是（相关部门要加强全 外部审 否 是（1.财政部门与经办银行贴息资金结算。省级财政部门负责汇总
贷款财政贴息政策的 改革委、中国人民 过程跟踪管理，发现贷 计 审核确认符合条件的贴息贷款情况，在收到地市级财政部门审核结
通知》 银行、金融监管总 款资金不按政策规定和 果和有关资料后，于10个工作日内向财政部当地监管局报送贴息资
金审核申请。财政部当地监管局自收到贴息资金审核申请后，于10
局 合同约定使用的，要及
个工作日内将审核意见反馈至省级财政部门。对于财政部当地监管
时追回相关信贷资金和
局复审通过的贴息贷款，省级财政部门在10个工作日内拨付相关季
中央财政贴息，并依法
度剩余20%贴息资金。对于财政部当地监管局复审不通过的贴息贷款，
依规对经营主体和经办 由省级财政部门追缴或扣回贴息资金。经办银行要及时向经营主体
银行进行处罚。相关经 反馈贴息资金审核情况。2.中央与地方贴息资金结算。政策实施期
营主体、经办银行要自 间，每年2月底前，省级财政部门向财政部提交上一年度贴息资金结
觉接受审计监督和有关 算申请报告和本年度贴息资金需求报告，并抄送财政部当地监管局。
部门的监督检查。工作 财政部当地监管局及时审核贴息资金结算申请报告，于3月底前出具
贴息资金审核意见并报送财政部。财政部根据各省级财政部门结算
人员存在违反本通知要
申请报告和财政部各地监管局审核意见，结合预算安排和已预拨贴
求以及其他滥用职权、
息资金等情况，结算上年度并拨付本年度贴息资金。3.贴息资金清
玩忽职守、徇私舞弊等
算。政策到期后，原则上省级财政部门应于1个月内汇总经办银行的
违法违纪行为的，依法 贴息资金清算申请，审核后向财政部提交贴息资金清算报告，并抄
追究相应责任；涉嫌犯 送财政部当地监管局。财政部当地监管局自收到清算报告1个月内，
罪的，依法移送有关机 出具贴息资金清算审核意见并报送财政部。财政部根据各省级财政
关处理。） 部门贴息资金清算报告和财政部各地监管局的审核意见，及时与各
省级财政部门清算贴息资金。
12 《关于金融消费者权 国家金融监督管理 2024/6/28 消费者权益保 否 无 否 否
益保护相关工作安排 总局、中国人民银 护
的公告》 行、中国证券监督
管理委员会
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 40
结语
2024年二季度，金融监管部门在维护金融稳定和安全的同时，积极推
动金融创新和高质量发展。通过加强监管、防范风险，确保金融市场的
健康运行。同时，鼓励金融机构发挥各自优势，服务实体经济，特别是
支持科技、绿色、普惠等领域的发展。在坚守风险底线的前提下，优化
金融产品和服务，提升金融服务实体经济的质量和水平。
从本季度新出台或公开征求意见的法规来看，银行业监管政策以风险防
控为核心，同时对银行业做好金融“五大篇文章”提出具体要求。银行
机构需健全公司治理结构，强化机构管理，规范员工行为，严格业务流
程管理。同时，优化内控合规制度体系，确保各项规章制度与时俱进，
有效防范各类金融风险，为银行业的健康稳定发展奠定坚实基础。
普华永道持续跟踪并洞察分析监管处罚信息，及时把握最新监管动态，
关注重要法规及监管政策变化，运用普华永道丰富的行业经验和专业的
知识体系，为银行机构提供各类适配的专业服务，如有任何建议或意见，
欢迎联系我们以及查阅普华永道中国官方网站。
普普华华永永道道 || 22002244年年二二季季度度银银行行业业监监管管处处罚罚及及政政策策动动态态分分析析 41 41
联系我们的专业团队
张立钧 杨丰禹
普华永道中国 普华永道中国
金融业主管合伙人 金融业风控及合规服务主管合伙人
电话：+86 (755)8261 8882 电话：+86 (755)8261 8186
邮件：james.chang@cn.pwc.com 邮件：philip.yang@cn.pwc.com
南区
刘晓莉 丘振球
普华永道中国 普华永道中国
风险与控制服务合伙人 风险与控制服务合伙人
电话：+86 (755)8261 8441 电话：+86 (20)3819 2325
邮件：ashley.liu@cn.pwc.com 邮件：michael.qiu@cn.pwc.com
北区
梁震 刘翰林
普华永道中国 普华永道中国
风险与控制服务合伙人 风险与控制服务合伙人
电话：+86 (10) 6533 5979 电话：+86 (10)6533 5206
邮件：zhen.liang@cn.pwc.com 邮件：harrison.liu@cn.pwc.com
中区
王润
普华永道中国
风险与控制服务合伙人
电话：+86 (21)2323 3550 2024年二季度银行业监管处罚分析由普华永道中国金融行业风控及合规服务合伙人杨丰禹，合伙人刘晓莉，
邮件：speed.wang@cn.pwc.com 高级经理谭皓敏，经理刘欢，顾问张琛，顾问杨淳菁联合编撰完成，如有任何问题，请联系反馈：
helena.ha.tan@cn.pwc.com。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 42
附录 监管依据分析
重要处罚依据
按照出现频率对2024年二季度前五大监管处罚依据进行排序。主要的处罚依据为《中华人民共和国银行业监督管理法》（下称“《银行业监督管理
法》”）第二十一条，本季度累计引用866次。参考列示的法规原文不难看出，行政处罚依据中列举的银行乱象与前文提及的违法违规事由基本一致。
• 《银行业监督管理法》第二十一条：银行业金融机构的审慎经营规则，由法律、行政法
2024年二季度前五大行政处罚依据
规规定，也可以由国务院银行业监督管理机构依照法律、行政法规制定。 前款规定的
审慎经营规则，包括风险管理、内部控制、资本充足率、资产质量、损失准备金、风险
集中、关联交易、资产流动性等内容。银行业金融机构应当严格遵守审慎经营规则。
《中华人民共和国银行业监督管理法》第
二十一条 866 • 《银行业监督管理法》第四十八条：银行业金融机构违反法律、行政法规以及国家有关
《中华人民共和国银行业监督管理法》第 银行业监督管理规定的，银行业监督管理机构除依照本法第四十四条至第四十七条规定
710
四十八条 处罚外，还可以区别不同情形，采取下列措施：（一）责令银行业金融机构对直接负责
《中华人民共和国银行业监督管理法》第 的董事、高级管理人员和其他直接责任人员给予纪律处分；（二）银行业金融机构的行
431
四十六条
为尚不构成犯罪的，对直接负责的董事、高级管理人员和其他直接责任人员给予警告，
《流动资金贷款管理暂行办法》第九条 36 处五万元以上五十万元以下罚款；（三）取消直接负责的董事、高级管理人员一定期限
直至终身的任职资格，禁止直接负责的董事、高级管理人员和其他直接责任人员一定期
《中华人民共和国商业银行法》第八十九
条 31 限直至终身从事银行业工作。
引用次数（次）
• 《银行业监督管理法》第四十六条：银行业金融机构有下列情形之一，由国务院银行业
监督管理机构责令改正，并处二十万元以上五十万元以下罚款；情节特别严重或者逾期
2024年二季度《银行业监督管理法》、《流动资金贷 不改正的，可以责令停业整顿或者吊销其经营许可证；构成犯罪的，依法追究刑事责
款暂行办法》、《中华人民共和国商业银行法》以外 任：（一）未经任职资格审查任命董事、高级管理人员的；（二）拒绝或者阻碍非现场
的处罚依据 监管或者现场检查的；（三）提供虚假的或者隐瞒重要事实的报表、报告等文件、资料
的；（四）未按照规定进行信息披露的；（五）严重违反审慎经营规则的；（六）拒绝
执行本法第三十七条规定的措施的。
《保险代理人监管规定》 17
《住房城乡建设部人民银行银监会关于规范… 13 • 《流动资金贷款管理暂行办法》第九条：贷款人应与借款人约定明确、合法的贷款用
途，并明确指出流动资金贷款不得用于特定领域和用途。
《固定资产贷款管理暂行办法》 13
• 《中华人民共和国商业银行法》第八十九条：取消任职资格和禁止从事银行业工作：商
《中国银监会关于整治银行业金融机构不规… 12
业银行违反本法规定的，国务院银行业监督管理机构可以区别不同情形，取消其直接负
责的董事、高级管理人员一定期限直至终身的任职资格，禁止直接负责的董事、高级管
《银行保险机构许可证管理办法》 8
理人员和其他直接责任人员一定期限直至终身从事银行业工作；商业银行的行为尚不构
《中华人民共和国保险法》 8 成犯罪的，对直接负责的董事、高级管理人员和其他直接责任人员，给予警告，处五万
引用次数（次）
元以上五十万元以下罚款
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 43
附录 普华永道可以提供的协助——数据安全咨询服务
行业面临的痛点与挑战 普华永道解决方案
▪ 外部监管要求：一是制定数据安全保护策略；二是数据分类 ❖ 数据安全治理和管理责任：明确董（理）事会以及高管层的数据
分级不断细化，例如细分为细分为核心、重要、敏感和其他一 安全责任，指定数据安全归口管理部门，建立全体部门协同的数
般数据；三是对个人信息保护加强，收集数据应坚持“合法、 据安全三道防线；
正当、必要、诚信”原则
❖ 数据资产：厘清数据资产现状，建立数据资产的动态跟踪机制，
持续更新机构的数据资产情况；
▪ 内部管理要求：金融机构存在来自数据安全治理（管理层责 ❖ 管理机制：建立健全数据质量全生命周期管理，细化专项保障要
任、数据安全归口管理部门、风险合规与审计部门）、数据分 求，将数据安全保障要求融入信息系统开发过程；
级分类（数据分级错误）、合作商（合作管理方或合作方不合
❖ 风险监测：扩展数据安全风险监测指标与数据源，尤其是加强对
规）以及风险监测（未有效评估风险）等多方面的挑战。
接口数据操作行文的监测，加强对风险扩散的阻断能力；
❖ 数据安全评估：每年开展全局性数据安全风险评估，特定场景开
展专项评估。按监管要求开展三年一次全面审计和重大数据安全
事件专项审计；
❖ 个人数据保障：落实对于个人数据主体的知情权、决策权等权利
的响应，以及对个人数据主体权益的影响评估和保障。
普华永道将为您带来的核心价值
❖ 满足法律法规及监管报送要求 ❖ 建立数据安全技术保护体系，提升数 ❖ 实现数据安全评估与审计：
据安全
满足监管对于报告报送的基本要求，保 针对特定场景的专项评估，对其处理合理性
证企业持续合规，赢得监管信任。 和影响性进行评估，并制定相应的控制措施。
数据安全就是企业的核心竞争力，围绕数据资
产，从数据全生命周期的角度，构建细化专项
保障，形成有效控制。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 44
附录 普华永道可以提供的协助——数据治理咨询服务
行业面临的痛点与挑战 普华永道解决方案
▪ 外部监管要求：一是报送规则不断细化，例如新增或细化了
理财子公司、外商投资、互联网贷款、非保本理财等业务的监
❖ 组织机制：建立统一的管理机制和制度体系，包括统一明确权
管报送要求；二是监管报送数据颗粒度较细，需要穿透底层；
责主从关系，明确团队分工，做到制度支持管理机制的落地；
三十报送内容广泛，报表结构和指标逻辑复杂。
❖ 质量控制：建立健全数据质量全生命周期管理，形成数据质量
▪ 内部管理要求：金融机构存在来自数据管理（数据来源、数
监测和问题整改的闭环管理，包括明确端到端的管理模式、数
据颗粒度、以及数仓和平台缺失）、技术与系统（信息系统不
据标准统一、问题源头追溯路径等；
支持自动取数）、变更管理（缺乏变更管理机制）以及资源
（资源耗费以及人员缺乏相关经验）等多方面的挑战。
❖ 系统平台：建立统一监管统计数据集市和平台，以数据为抓手，
同步考虑基础数据、报送管理、应用管理等核心环节。
普华永道将为您带来的核心价值
❖ 满足法律法规及监管报送要求 ❖ 保障核心竞争力，提升管理成熟度 ❖ 提升数据对业务的赋能能力：
满足监管对于数据报送的基本要求，保 数据就是企业的核心竞争力，在业务快速发展 通过让数据应用变得更便利和高效，让更多
证企业持续合规，赢得监管信任。 的同时，充分发挥数据的价值，并且建立长效 的人有意愿参与数据应用中，助力数据文化
的数据全生命周期管理机制，助力企业数字化 深入人心，从而提升数据对业务赋能的能力。
发展。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 45
附录 普华永道可以提供的协助——内部控制独立评价
行业面临的痛点与挑战 普华永道解决方案
• 大环境下，“强化监管、防范风险”成为金融工作的重要
❖内控诊断：进行端到端的业务现状访谈，结合公司风险偏好，
原则之一，金融监管趋势愈加从严，发布了相关规定要求
识别风险，并进行穿行测试、抽样测试以及内部控制有效性检
保险机构加强风险管理与内部控制及内外部审计；
验，得出结论后梳理控制缺陷。
• 高管内控意识不足，企业内内控合规经营文化氛围有限，
导致健全的企业风险防控机制的建立存在阻碍，业务开展 ❖提出管理建议：与问题责任部门进行充分沟通，确定整改责任
缺乏有力保障； 及时间，给出可落地的解决方案及管理优化建议。
• 内控合规治理架构不完善，导致公司内控合规各项工作无
❖出具独立评估报告：与公司确认发现的问题，撰写并出具内部
法有效统筹协调，重大管理问题处理能力薄弱。
控制独立评估报告。
• 针对贷款业务，未建立和完善贷前、贷中、贷后“三查”
机制，导致违规发放贷款、贷款资金流向异常、贷款管理 ❖业务专项流程风险评估及内控优化：针对不同业务性质，建立
不符合审慎经营规则等问题。 相应的风险评估体系；优化风险预警机制并完善风险预警指标；
结合外部法律法规，完善内部制度；
普华永道将为您带来的核心价值
❖ 满足监管定期评估要求 ❖ 推动内控相关问题整改 ❖ 提升管理能力，助力良性发展
由第三方实施内部控制独立评估，满足 迅速识别内部控制设计及执行层面的内控缺陷， 全面梳理诊断内部控制管理架构及管理流程，
14号文中外部审计机构对银行机构内部 并提供整改建议，推动公司进行整改，从长远 排查重要业务流程中存在控制缺陷的环节，
控制情况进行定期评估的要求。 角度满足内控管理要求。 提升管理效率效果，协助公司实现风控合规
管理体系升级，赋能重大决策、业务经营和
日常管理。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 46
附录 普华永道可以提供的协助——关联交易管理及信息化建设
行业面临的痛点与挑战 普华永道解决方案
近年来国内金融机构违规关联交易事项频发，因违规关联交易、
大股东不当干预等原因陷入经营危机的案例屡见不鲜，具体行 ❖ 管理体系梳理：基于公司现状，对标监管要求，梳理关联交易
业面临的痛点包括： 管理现状，对关联交易管理重点领域进行风险分析及合规诊断，
针对关联交易重点领域的风险点，提出风险管控建议以及体系
化建设方案；
• 定价审核管控及自动化待提升。
• 数据质量及系统：未能达到数据系统对接，数据口径存在
❖ 系统需求梳理：基于对公司现状及业务理解，结合监管要求，
差异，自动化程度不足，手工方式数据维护工作量大。
梳理系统功能需求；
• 关联方识别：银行机构仍然存在关联方识别不全面，管理
精细化程度不足的情况。
❖ 系统开发上线：根据系统需求梳理结果，规划系统蓝图，完成
• 关联交易监控：关联交易各环节监控繁琐，存在潜在风险。
定制化系统开发，并进一步选取各流程模块下关联交易场景进
行上线测试，制定测试方案，形成上线测试数据。
普华永道将为您带来的核心价值
❖ 满足外部监管要求 ❖ 推动关联交易管理降本增效 ❖ 促进关联交易管理全面提升，业务
长远发展，树立良好市场形象
履行关联交易相关监管义务，降低监管 将关联交易管理的边界，匹配保险机构的业务
处罚的风险导致的声誉风险，减少公司 量、业务复杂程度、自身内控水平，降低管理 梳理关联交易治理架构，排查涉关联交易的
治理监管评估中关联交易治理方面的问 成本。此外，通过信息系统建设，快速对接应 关键制度及流程中职责不清等问题，提升关
题，提升公司治理水平。 用并自动化抓取数据，减少人工数据收集和处 联交易管理的透明度和效率，助力公司提升
理，有效解决数据孤岛问题，提升管理效率。 关联交易管理水平，实现持续健康发展。
普华永道 | 2024年二季度银行业监管处罚及政策动态分析 47
pwccn.com
© 2024 普华永道版权所有。普华永道系指普华永道在中国的成员机构、普华永道网络和/或其一家或多家成员机构。每家成员机构均为独立的法律实体。详情请见www.pwc.com/structure。
免责声明：本文章中的信息仅供一般参考之用，不可视为详尽说明，亦不构成普华永道的法律、税务或其他专业建议或服务。普华永道各成员机构不对任何主体因使用本文内容而导致的任何损失承担责任。
您可以全文转载，但不得修改，且须附注以上全部声明。如转载本文时修改任何内容，您须在发布前取得普华永道中国的书面同意。